[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Scroll Position: 1092
Active Line: 1115

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:06.33,0:02:11.42,Default,,0,0,0,,Mirai no Mirai
Dialogue: 0,0:02:30.06,0:02:31.98,Default,,0,0,0,,Quanto ci vuole ancora?
Dialogue: 0,0:02:33.82,0:02:36.66,Default,,0,0,0,,Capisco. Bene, vi aspettiamo.
Dialogue: 0,0:02:41.58,0:02:43.79,Default,,0,0,0,,Ok. Fa' attenzione.
Dialogue: 0,0:02:47.12,0:02:50.50,Default,,0,0,0,,Kun, la mamma sta per tornare a casa.
Dialogue: 0,0:02:50.63,0:02:51.50,Default,,0,0,0,,Davvero?
Dialogue: 0,0:02:51.63,0:02:53.63,Default,,0,0,0,,Sei contento?
Dialogue: 0,0:02:53.76,0:02:56.01,Default,,0,0,0,,Si!! Arf!
Dialogue: 0,0:02:57.22,0:02:58.68,Default,,0,0,0,,Ma sei un cagnolino.
Dialogue: 0,0:02:58.97,0:03:02.60,Default,,0,0,0,,I bimbi hanno bisogno di stanze ordinate.
Dialogue: 0,0:03:02.64,0:03:04.10,Default,,0,0,0,,Mettiamo in ordine?
Dialogue: 0,0:03:04.43,0:03:05.31,Default,,0,0,0,,Ok.
Dialogue: 0,0:03:05.43,0:03:07.39,Default,,0,0,0,,- Ci riesci da solo?\N- Si.
Dialogue: 0,0:03:07.52,0:03:08.65,Default,,0,0,0,,Bravo.
Dialogue: 0,0:03:08.77,0:03:09.73,Default,,0,0,0,,Si.
Dialogue: 0,0:03:12.77,0:03:14.44,Default,,0,0,0,,Io vado sopra.
Dialogue: 0,0:03:14.57,0:03:15.61,Default,,0,0,0,,Ok.
Dialogue: 0,0:03:20.66,0:03:23.45,Default,,0,0,0,,Che casa bizzarra.
Dialogue: 0,0:03:23.66,0:03:28.16,Default,,0,0,0,,Bisogna aspettarselo\Nquando si sposa un'architetto.
Dialogue: 0,0:03:28.67,0:03:30.25,Default,,0,0,0,,Vero, Yukko?
Dialogue: 0,0:03:41.80,0:03:45.22,Default,,0,0,0,,Kun... è più disordinato di prima.
Dialogue: 0,0:03:45.47,0:03:50.06,Default,,0,0,0,,Secondo te quale piace di più al bimbo?\NE233 o Azusa?
Dialogue: 0,0:03:50.23,0:03:52.77,Default,,0,0,0,,Non saprei.
Dialogue: 0,0:03:53.52,0:03:56.40,Default,,0,0,0,,Yukko vuole giocare in cortile.
Dialogue: 0,0:03:56.53,0:03:57.44,Default,,0,0,0,,Davvero?
Dialogue: 0,0:03:57.57,0:03:58.78,Default,,0,0,0,,Vai su!
Dialogue: 0,0:03:58.90,0:03:59.95,Default,,0,0,0,,Ok.
Dialogue: 0,0:04:05.08,0:04:07.08,Default,,0,0,0,,Ci penso io qui.
Dialogue: 0,0:04:14.21,0:04:15.75,Default,,0,0,0,,Devo sbrigarmi.
Dialogue: 0,0:04:18.84,0:04:20.43,Default,,0,0,0,,Pronto? Vai!
Dialogue: 0,0:04:25.26,0:04:27.31,Default,,0,0,0,,Pronto? Vai!
Dialogue: 0,0:05:17.11,0:05:18.86,Default,,0,0,0,,Fantastico...
Dialogue: 0,0:05:28.37,0:05:29.49,Default,,0,0,0,,Kun.
Dialogue: 0,0:05:36.04,0:05:37.25,Default,,0,0,0,,Sono arrivati?
Dialogue: 0,0:05:39.92,0:05:41.01,Default,,0,0,0,,Mamma!
Dialogue: 0,0:05:41.76,0:05:43.30,Default,,0,0,0,,Mamma!
Dialogue: 0,0:05:44.93,0:05:47.93,Default,,0,0,0,,Siamo arrivati, principessa.
Dialogue: 0,0:05:55.31,0:05:56.98,Default,,0,0,0,,Siamo noi, Kun.
Dialogue: 0,0:05:57.23,0:05:58.82,Default,,0,0,0,,Ciao mamma!
Dialogue: 0,0:06:00.11,0:06:01.86,Default,,0,0,0,,Mi sei mancata!
Dialogue: 0,0:06:02.03,0:06:05.28,Default,,0,0,0,,Ti è passata la febbre?\NScusa se non ci sono stata.
Dialogue: 0,0:06:06.91,0:06:08.53,Default,,0,0,0,,È il bimbo?
Dialogue: 0,0:06:10.49,0:06:12.75,Default,,0,0,0,,Fammi vedere!
Dialogue: 0,0:06:30.31,0:06:32.43,Default,,0,0,0,,È la tua sorellina.
Dialogue: 0,0:06:33.73,0:06:34.98,Default,,0,0,0,,La mia sorellina...
Dialogue: 0,0:06:36.52,0:06:38.15,Default,,0,0,0,,Adorabile, vero?
Dialogue: 0,0:06:44.28,0:06:45.53,Default,,0,0,0,,Fantastico...
Dialogue: 0,0:06:49.78,0:06:51.33,Default,,0,0,0,,Sii delicato.
Dialogue: 0,0:07:00.54,0:07:04.80,Default,,0,0,0,,È sveglia. Sta fissando Kun.
Dialogue: 0,0:07:05.17,0:07:07.13,Default,,0,0,0,,Non può ancora vedere.
Dialogue: 0,0:07:07.47,0:07:09.68,Default,,0,0,0,,Eppure fissa.
Dialogue: 0,0:07:11.72,0:07:13.77,Default,,0,0,0,,Sii bravo con lei, ok?
Dialogue: 0,0:07:15.06,0:07:16.06,Default,,0,0,0,,Si.
Dialogue: 0,0:07:16.18,0:07:18.77,Default,,0,0,0,,Dovrai proteggerla.
Dialogue: 0,0:07:19.98,0:07:20.98,Default,,0,0,0,,Si.
Dialogue: 0,0:07:24.57,0:07:26.07,Default,,0,0,0,,Grazie.
Dialogue: 0,0:07:28.32,0:07:31.91,Default,,0,0,0,,Kun, che nome dovremmo darle?
Dialogue: 0,0:07:32.28,0:07:32.99,Default,,0,0,0,,Nome?
Dialogue: 0,0:07:33.08,0:07:34.04,Default,,0,0,0,,Si.
Dialogue: 0,0:07:34.41,0:07:39.04,Default,,0,0,0,,Um... Nozomi.
Dialogue: 0,0:07:39.17,0:07:41.34,Default,,0,0,0,,Nozomi, huh...
Dialogue: 0,0:07:41.50,0:07:43.42,Default,,0,0,0,,Nozomi... Non male.
Dialogue: 0,0:07:43.84,0:07:45.80,Default,,0,0,0,,Che ne pensi di Tsubame?
Dialogue: 0,0:07:45.92,0:07:49.59,Default,,0,0,0,,Tsubame...
Dialogue: 0,0:07:50.47,0:07:51.39,Default,,0,0,0,,Tsubame?
Dialogue: 0,0:07:51.51,0:07:53.51,Default,,0,0,0,,Sono nomi di treni.
Dialogue: 0,0:07:53.64,0:07:55.10,Default,,0,0,0,,Oh, ora capisco.
Dialogue: 0,0:07:57.93,0:08:03.40,Default,,0,0,0,,Vorrei poter restare\Nma tua nonna ha bisogno di me.
Dialogue: 0,0:08:03.52,0:08:06.03,Default,,0,0,0,,Non preoccuparti. Grazie per essere venuta.
Dialogue: 0,0:08:06.19,0:08:07.94,Default,,0,0,0,,Chiamate se avete bisogno.
Dialogue: 0,0:08:08.07,0:08:09.40,Default,,0,0,0,,Grazie.
Dialogue: 0,0:08:09.57,0:08:10.95,Default,,0,0,0,,Salutami papà.
Dialogue: 0,0:08:11.07,0:08:13.62,Default,,0,0,0,,Kun, tornerò con il treno, va bene?
Dialogue: 0,0:08:13.74,0:08:15.08,Default,,0,0,0,,Ciao ciao.
Dialogue: 0,0:08:15.20,0:08:16.87,Default,,0,0,0,,Noi ci vedremo presto.
Dialogue: 0,0:08:17.16,0:08:18.54,Default,,0,0,0,,Dì ciao a nonna.
Dialogue: 0,0:08:39.81,0:08:41.44,Default,,0,0,0,,Buongiorno Kun.
Dialogue: 0,0:08:41.77,0:08:43.56,Default,,0,0,0,,Buongiorno mamma.
Dialogue: 0,0:08:46.40,0:08:48.44,Default,,0,0,0,,Buongiorno bimba.
Dialogue: 0,0:08:52.49,0:08:53.49,Default,,0,0,0,,Ow!
Dialogue: 0,0:08:55.70,0:08:57.12,Default,,0,0,0,,Si...
Dialogue: 0,0:09:00.37,0:09:01.58,Default,,0,0,0,,Ow!
Dialogue: 0,0:09:06.38,0:09:08.13,Default,,0,0,0,,Mamma! Voglio ancora latte.
Dialogue: 0,0:09:08.55,0:09:09.55,Default,,0,0,0,,Ecco.
Dialogue: 0,0:09:09.67,0:09:12.18,Default,,0,0,0,,No! Mamma, banana.
Dialogue: 0,0:09:13.43,0:09:14.55,Default,,0,0,0,,Ecco.
Dialogue: 0,0:09:14.68,0:09:17.43,Default,,0,0,0,,No! Mamma!
Dialogue: 0,0:09:17.85,0:09:19.22,Default,,0,0,0,,- Ecco.\N- No!
Dialogue: 0,0:09:29.82,0:09:32.65,Default,,0,0,0,,Ora passo l'aspirapolvere\Nnon sparpagliare i giocattoli.
Dialogue: 0,0:09:35.57,0:09:37.70,Default,,0,0,0,,Mamma!!
Dialogue: 0,0:09:37.83,0:09:40.08,Default,,0,0,0,,Ecco. Tutto pulito.
Dialogue: 0,0:09:40.95,0:09:42.16,Default,,0,0,0,,Hei Kun.
Dialogue: 0,0:09:42.58,0:09:44.37,Default,,0,0,0,,Congratulazioni.
Dialogue: 0,0:09:44.50,0:09:46.00,Default,,0,0,0,,Grazie.
Dialogue: 0,0:09:46.13,0:09:47.34,Default,,0,0,0,,Dev'essere adorabile.
Dialogue: 0,0:09:47.46,0:09:50.46,Default,,0,0,0,,È più piccola di quanto mi aspettassi.
Dialogue: 0,0:09:50.59,0:09:52.55,Default,,0,0,0,,Dicono sia più facile col secondo figlio.
Dialogue: 0,0:09:52.72,0:09:57.01,Default,,0,0,0,,Ho già rimosso l'esperienza del primo.
Dialogue: 0,0:09:58.51,0:10:02.23,Default,,0,0,0,,Ho sentito che Yumi tornerà presto a lavoro.
Dialogue: 0,0:10:02.39,0:10:06.44,Default,,0,0,0,,Si, una collega sta per andare in maternità.
Dialogue: 0,0:10:06.61,0:10:09.94,Default,,0,0,0,,Mi ha detto che ti occuperai tu\Ndella casa al posto suo.
Dialogue: 0,0:10:10.19,0:10:11.19,Default,,0,0,0,,Più o meno...
Dialogue: 0,0:10:11.32,0:10:14.49,Default,,0,0,0,,Sono appena diventato freelance e lavoro da casa
Dialogue: 0,0:10:14.61,0:10:18.07,Default,,0,0,0,,e così me ne occupo quando ho tempo.
Dialogue: 0,0:10:18.20,0:10:19.91,Default,,0,0,0,,Fantastico!
Dialogue: 0,0:10:20.03,0:10:21.12,Default,,0,0,0,,Non direi...
Dialogue: 0,0:10:21.20,0:10:22.58,Default,,0,0,0,,Sono impressionata.
Dialogue: 0,0:10:22.62,0:10:23.91,Default,,0,0,0,,Per così poco...
Dialogue: 0,0:10:31.51,0:10:33.76,Default,,0,0,0,,- Che c'è?\N- Niente.
Dialogue: 0,0:10:33.88,0:10:35.59,Default,,0,0,0,,Dai, dimmi.
Dialogue: 0,0:10:35.72,0:10:38.01,Default,,0,0,0,,- Ok, te lo dico.\N- Mh.
Dialogue: 0,0:10:38.14,0:10:39.43,Default,,0,0,0,,Fai sempre così.
Dialogue: 0,0:10:39.55,0:10:42.97,Default,,0,0,0,,Fai la parte del padre premuroso con le altre madri.
Dialogue: 0,0:10:43.98,0:10:46.77,Default,,0,0,0,,Ma si vede che reciti.
Dialogue: 0,0:10:49.31,0:10:50.69,Default,,0,0,0,,Ow!
Dialogue: 0,0:10:54.03,0:10:55.86,Default,,0,0,0,,Quella è per pulire il tavolo.
Dialogue: 0,0:11:00.62,0:11:03.25,Default,,0,0,0,,Tornerò a lavorare a Marzo.
Dialogue: 0,0:11:03.37,0:11:06.12,Default,,0,0,0,,Dovrai davvero fare le faccende di casa,
Dialogue: 0,0:11:06.25,0:11:08.38,Default,,0,0,0,,non solo parlarne.
Dialogue: 0,0:11:09.79,0:11:10.63,Default,,0,0,0,,Ok.
Dialogue: 0,0:11:10.75,0:11:14.42,Default,,0,0,0,,Non posso più occuparmi da sola di tutto.
Dialogue: 0,0:11:15.72,0:11:16.80,Default,,0,0,0,,Lo so...
Dialogue: 0,0:11:17.76,0:11:18.93,Default,,0,0,0,,
Dialogue: 0,0:11:19.09,0:11:21.93,Default,,0,0,0,,Faremo un sacco di cose insieme.
Dialogue: 0,0:11:24.22,0:11:27.81,Default,,0,0,0,,Ti porterò all'aperto\Ne ti insegnerò i nomi degli insetti.
Dialogue: 0,0:11:27.98,0:11:29.44,Default,,0,0,0,,Libellula.
Dialogue: 0,0:11:29.85,0:11:33.32,Default,,0,0,0,,Ti dirò a cosa assomigliano le nuvole.
Dialogue: 0,0:11:33.44,0:11:34.32,Default,,0,0,0,,Scorpione.
Dialogue: 0,0:11:35.53,0:11:36.45,Default,,0,0,0,,E...
Dialogue: 0,0:11:36.57,0:11:41.28,Default,,0,0,0,,La potrai portare all'aperto\Nquando sarà un po' più grande.
Dialogue: 0,0:11:41.45,0:11:42.62,Default,,0,0,0,,Ok.
Dialogue: 0,0:11:44.95,0:11:47.29,Default,,0,0,0,,"Il giardino della fantasia"
Dialogue: 0,0:11:54.55,0:11:56.38,Default,,0,0,0,,"La vecchia e il baffo"
Dialogue: 0,0:11:56.59,0:11:59.30,Default,,0,0,0,,La faccia della vecchia era rossa di rabbia
Dialogue: 0,0:11:59.34,0:12:00.97,Default,,0,0,0,,mentre inseguiva il baffo.
Dialogue: 0,0:12:01.80,0:12:03.93,Default,,0,0,0,,Il baffo la schivò con facilità.
Dialogue: 0,0:12:04.06,0:12:07.02,Default,,0,0,0,,Saltò sulla linea Yamanote.
Dialogue: 0,0:12:07.31,0:12:11.81,Default,,0,0,0,,La vecchia lo inseguì sulla linea Keihin.
Dialogue: 0,0:12:12.15,0:12:14.40,Default,,0,0,0,,Ma dopo la stazione di Tabata,
Dialogue: 0,0:12:14.40,0:12:16.69,Default,,0,0,0,,i due si separarono.
Dialogue: 0,0:12:16.90,0:12:18.78,Default,,0,0,0,,Dacci un taglio!
Dialogue: 0,0:12:20.20,0:12:22.70,Default,,0,0,0,,Sta cercando di dormire.
Dialogue: 0,0:12:25.37,0:12:27.12,Default,,0,0,0,,- Ancora.\N- Ancora?
Dialogue: 0,0:12:27.25,0:12:28.20,Default,,0,0,0,,Spingi di più.
Dialogue: 0,0:12:28.33,0:12:29.33,Default,,0,0,0,,Che ansia.
Dialogue: 0,0:12:29.46,0:12:30.33,Default,,0,0,0,,Mamma!
Dialogue: 0,0:12:30.46,0:12:32.42,Default,,0,0,0,,Non farle ingoiare aria.
Dialogue: 0,0:12:32.54,0:12:33.29,Default,,0,0,0,,Papà!
Dialogue: 0,0:12:33.42,0:12:34.88,Default,,0,0,0,,Fa' così.
Dialogue: 0,0:12:35.00,0:12:36.71,Default,,0,0,0,,Sta succhiando più forte di prima.
Dialogue: 0,0:12:36.84,0:12:38.01,Default,,0,0,0,,Ora falla ruttare.
Dialogue: 0,0:12:38.01,0:12:40.34,Default,,0,0,0,,- Ancora.\N- Non funziona.
Dialogue: 0,0:12:40.76,0:12:42.72,Default,,0,0,0,,C'è una prima volta per tutto.
Dialogue: 0,0:12:52.23,0:12:54.06,Default,,0,0,0,,Usa questo detersivo per l'intimo.
Dialogue: 0,0:12:54.19,0:12:55.98,Default,,0,0,0,,- Anche per i calzini?\N- Si.
Dialogue: 0,0:12:56.11,0:12:58.28,Default,,0,0,0,,Cosa rientra nell'intimo?
Dialogue: 0,0:13:55.33,0:13:56.50,Default,,0,0,0,,Che succede?
Dialogue: 0,0:13:56.79,0:13:58.30,Default,,0,0,0,,Che hai fatto?
Dialogue: 0,0:13:58.42,0:14:00.30,Default,,0,0,0,,Hai detto che saresti stato bravo.
Dialogue: 0,0:14:00.42,0:14:01.59,Default,,0,0,0,,Non posso.
Dialogue: 0,0:14:01.67,0:14:03.97,Default,,0,0,0,,Devi essere delicato con la tua sorellina.
Dialogue: 0,0:14:04.09,0:14:04.97,Default,,0,0,0,,Non posso.
Dialogue: 0,0:14:05.09,0:14:06.64,Default,,0,0,0,,- Per favore!\N- No!
Dialogue: 0,0:14:06.76,0:14:07.43,Default,,0,0,0,,Kun!
Dialogue: 0,0:14:07.55,0:14:10.43,Default,,0,0,0,,Non posso!
Dialogue: 0,0:14:19.98,0:14:21.03,Default,,0,0,0,,Sei impazzito?!
Dialogue: 0,0:14:21.03,0:14:23.03,Default,,0,0,0,,È una neonata!
Dialogue: 0,0:14:40.17,0:14:42.30,Default,,0,0,0,,- Fa' qualcosa!\N- Ok...
Dialogue: 0,0:14:42.84,0:14:44.97,Default,,0,0,0,,Kun! Sei suo fratello maggiore!
Dialogue: 0,0:14:45.43,0:14:46.76,Default,,0,0,0,,No, non è vero!
Dialogue: 0,0:14:46.89,0:14:48.22,Default,,0,0,0,,SI, lo sei!
Dialogue: 0,0:14:48.39,0:14:50.14,Default,,0,0,0,,Tu non sei mia mamma!
Dialogue: 0,0:14:50.22,0:14:51.47,Default,,0,0,0,,E cosa sono allora?
Dialogue: 0,0:14:51.64,0:14:52.77,Default,,0,0,0,,Vecchia!
Dialogue: 0,0:14:53.06,0:14:54.48,Default,,0,0,0,,Vecchia!
Dialogue: 0,0:14:55.94,0:14:58.02,Default,,0,0,0,,Cosa?!
Dialogue: 0,0:15:00.98,0:15:02.48,Default,,0,0,0,,Papà!
Dialogue: 0,0:15:03.03,0:15:05.70,Default,,0,0,0,,Brava bimba... Non piangere.
Dialogue: 0,0:15:07.57,0:15:10.99,Default,,0,0,0,,Non piangere... Su, su...
Dialogue: 0,0:15:34.39,0:15:36.23,Default,,0,0,0,,Patetico.
Dialogue: 0,0:15:45.99,0:15:49.07,Default,,0,0,0,,Ti dirò esattamente cosa stai provando.
Dialogue: 0,0:15:49.86,0:15:51.83,Default,,0,0,0,,Gelosia, né più, né meno.
Dialogue: 0,0:15:52.78,0:15:54.08,Default,,0,0,0,,Gelosia?
Dialogue: 0,0:15:55.25,0:15:57.00,Default,,0,0,0,,Che cos'è?
Dialogue: 0,0:15:57.62,0:16:02.38,Default,,0,0,0,,Avevi l'amore dei tuoi genitori tutto per te
Dialogue: 0,0:16:02.67,0:16:06.17,Default,,0,0,0,,ma tutto d'un tratto ti è stato portato via
Dialogue: 0,0:16:06.30,0:16:09.63,Default,,0,0,0,,da una bimba sbucata dal nulla.
Dialogue: 0,0:16:10.84,0:16:13.60,Default,,0,0,0,,Sapevi saresti stato sgridato\Nper averla colpita
Dialogue: 0,0:16:13.68,0:16:17.43,Default,,0,0,0,,ma non sei riuscito a trattenerti.
Dialogue: 0,0:16:20.60,0:16:21.69,Default,,0,0,0,,Sbaglio?
Dialogue: 0,0:16:23.27,0:16:24.15,Default,,0,0,0,,Chi sei?
Dialogue: 0,0:16:24.44,0:16:25.98,Default,,0,0,0,,Il principe.
Dialogue: 0,0:16:26.19,0:16:27.15,Default,,0,0,0,,Principe?
Dialogue: 0,0:16:27.28,0:16:29.53,Default,,0,0,0,,Di questa casa.
Dialogue: 0,0:16:29.82,0:16:32.07,Default,,0,0,0,,Prima che tu nascessi.
Dialogue: 0,0:16:33.58,0:16:36.91,Default,,0,0,0,,Ora inginocchiati dinanzi al principe.
Dialogue: 0,0:16:41.29,0:16:46.34,Default,,0,0,0,,Mamma e papà stravedevano per me.
Dialogue: 0,0:16:46.46,0:16:50.47,Default,,0,0,0,,Erano premurosi, mi dicevano\Nche ero bravo
Dialogue: 0,0:16:50.59,0:16:53.51,Default,,0,0,0,,e mi accarezzavano amorevolmente.
Dialogue: 0,0:16:54.64,0:16:55.68,Default,,0,0,0,,Tuttavia!
Dialogue: 0,0:16:55.93,0:17:00.18,Default,,0,0,0,,Da quando sei arrivato tu\Nhanno smesso di darmi attenzioni.
Dialogue: 0,0:17:00.31,0:17:03.06,Default,,0,0,0,,I miei pasti sono diventati cibo del discount.
Dialogue: 0,0:17:03.19,0:17:05.82,Default,,0,0,0,,Niente snack. Niente complimenti.
Dialogue: 0,0:17:05.94,0:17:09.49,Default,,0,0,0,,Sono stato ignorato o rimproverato.
Dialogue: 0,0:17:09.61,0:17:11.78,Default,,0,0,0,,Finchè non ho realizzato una cosa.
Dialogue: 0,0:17:12.91,0:17:13.99,Default,,0,0,0,,Ero stato privato
Dialogue: 0,0:17:14.78,0:17:17.54,Default,,0,0,0,,del loro amore.
Dialogue: 0,0:17:17.74,0:17:21.87,Default,,0,0,0,,Ero triste e ferito.
Dialogue: 0,0:17:22.00,0:17:23.33,Default,,0,0,0,,Sai come ci si sente?
Dialogue: 0,0:17:23.46,0:17:24.21,Default,,0,0,0,,No.
Dialogue: 0,0:17:24.33,0:17:27.42,Default,,0,0,0,,Cosa? Non lo sai?
Dialogue: 0,0:17:27.80,0:17:30.63,Default,,0,0,0,,Bene. Capisco.
Dialogue: 0,0:17:31.09,0:17:33.30,Default,,0,0,0,,Ma questo riguarda anche te!
Dialogue: 0,0:17:33.43,0:17:35.68,Default,,0,0,0,,Un giorno, presto, capiterà a te.
Dialogue: 0,0:17:35.80,0:17:37.14,Default,,0,0,0,,Te lo meriti.
Dialogue: 0,0:17:46.06,0:17:46.82,Default,,0,0,0,,Vai!
Dialogue: 0,0:17:51.36,0:17:52.07,Default,,0,0,0,,Tieni.
Dialogue: 0,0:17:53.28,0:17:54.16,Default,,0,0,0,,Tieni.
Dialogue: 0,0:17:56.33,0:17:57.20,Default,,0,0,0,,Vai!
Dialogue: 0,0:18:00.83,0:18:01.71,Default,,0,0,0,,Tieni.
Dialogue: 0,0:18:09.13,0:18:10.13,Default,,0,0,0,,Lo sapevo.
Dialogue: 0,0:18:10.80,0:18:12.26,Default,,0,0,0,,Che ti salta in mente?!
Dialogue: 0,0:18:13.22,0:18:14.30,Default,,0,0,0,,No!
Dialogue: 0,0:18:32.99,0:18:34.24,Default,,0,0,0,,Ridammela!
Dialogue: 0,0:18:34.49,0:18:36.49,Default,,0,0,0,,Ridammi la mia coda!
Dialogue: 0,0:18:42.95,0:18:45.92,Default,,0,0,0,,Fermati!
Dialogue: 0,0:18:47.25,0:18:49.09,Default,,0,0,0,,Ah si?
Dialogue: 0,0:18:50.04,0:18:52.59,Default,,0,0,0,,Uh-oh! Fermati!
Dialogue: 0,0:18:52.76,0:18:54.05,Default,,0,0,0,,Arf! Sono qui!
Dialogue: 0,0:18:54.17,0:18:57.18,Default,,0,0,0,,Smettila di correre! Ridammela!
Dialogue: 0,0:18:57.72,0:18:59.30,Default,,0,0,0,,No! Voglio giocare ancora.
Dialogue: 0,0:18:59.43,0:19:01.06,Default,,0,0,0,,Basta così! Ow!
Dialogue: 0,0:19:05.85,0:19:07.35,Default,,0,0,0,,No!
Dialogue: 0,0:19:08.23,0:19:11.28,Default,,0,0,0,,Che succede, Yukko?
Dialogue: 0,0:19:12.82,0:19:14.78,Default,,0,0,0,,Che stai facendo?
Dialogue: 0,0:19:16.78,0:19:19.20,Default,,0,0,0,,Che è successo a Yukko?
Dialogue: 0,0:19:19.32,0:19:20.16,Default,,0,0,0,,Non ne ho idea.
Dialogue: 0,0:19:20.83,0:19:22.41,Default,,0,0,0,,Sono Yukko!
Dialogue: 0,0:19:24.04,0:19:26.04,Default,,0,0,0,,Ti prego, ridammela.
Dialogue: 0,0:19:43.22,0:19:47.27,Default,,0,0,0,,Vedo che hai finito di imitare Yukko.
Dialogue: 0,0:19:47.39,0:19:50.23,Default,,0,0,0,,Almeno era distratto.
Dialogue: 0,0:19:50.56,0:19:53.19,Default,,0,0,0,,Non lo stavo imitando, ci stavo parlando.
Dialogue: 0,0:19:53.44,0:19:55.86,Default,,0,0,0,,Quindi riesci a capire Yukko?
Dialogue: 0,0:19:56.19,0:20:00.62,Default,,0,0,0,,Si, ha detto che vuole cibo per cani migliore.
Dialogue: 0,0:20:00.87,0:20:07.04,Default,,0,0,0,,Davvero? Allora vado a comprarne.
Dialogue: 0,0:20:35.73,0:20:37.40,Default,,0,0,0,,Delizioso.
Dialogue: 0,0:20:38.24,0:20:41.37,Default,,0,0,0,,Credi sia in grado di sostituirti?
Dialogue: 0,0:20:41.57,0:20:43.12,Default,,0,0,0,,Ad allattarla?
Dialogue: 0,0:20:43.24,0:20:45.95,Default,,0,0,0,,Piange a dirotto quando è in braccio a me
Dialogue: 0,0:20:46.08,0:20:48.16,Default,,0,0,0,,ma quando te la passo smette subito.
Dialogue: 0,0:20:48.37,0:20:50.29,Default,,0,0,0,,Che ti aspettavi?
Dialogue: 0,0:20:50.33,0:20:52.83,Default,,0,0,0,,Non hai fatto nulla per Kun.
Dialogue: 0,0:20:53.25,0:20:55.63,Default,,0,0,0,,Scusa. Ho usato il lavoro come pretesto.
Dialogue: 0,0:20:55.75,0:20:58.26,Default,,0,0,0,,Guardavi soltanto senza fare nulla.
Dialogue: 0,0:20:58.38,0:21:00.17,Default,,0,0,0,,Sono un padre terribile.
Dialogue: 0,0:21:00.63,0:21:04.22,Default,,0,0,0,,Pensavo che agli uomini non interessasse aver a che fare coi bimbi.
Dialogue: 0,0:21:04.72,0:21:06.89,Default,,0,0,0,,A me inizia a piacere.
Dialogue: 0,0:21:07.02,0:21:08.85,Default,,0,0,0,,Stai scherzando, vero?
Dialogue: 0,0:21:08.98,0:21:12.81,Default,,0,0,0,,No. Davvero comincia a piacermi.
Dialogue: 0,0:21:13.27,0:21:15.94,Default,,0,0,0,,Vedi? Vedi?
Dialogue: 0,0:21:16.07,0:21:18.19,Default,,0,0,0,,Bugiardo.
Dialogue: 0,0:21:20.74,0:21:21.95,Default,,0,0,0,,Cosa?
Dialogue: 0,0:21:22.07,0:21:23.78,Default,,0,0,0,,Mi è appena venuto in mente.
Dialogue: 0,0:21:27.99,0:21:29.20,Default,,0,0,0,,Che ne pensi?
Dialogue: 0,0:21:29.79,0:21:30.87,Default,,0,0,0,,È carino.
Dialogue: 0,0:21:31.00,0:21:32.75,Default,,0,0,0,,Le calza a pennello.
Dialogue: 0,0:21:32.87,0:21:34.67,Default,,0,0,0,,Si, mi piace.
Dialogue: 0,0:21:48.72,0:21:50.31,Default,,0,0,0,,Buongiorno, Kun.
Dialogue: 0,0:21:50.85,0:21:51.89,Default,,0,0,0,,Buongiorno.
Dialogue: 0,0:21:52.06,0:21:54.19,Default,,0,0,0,,Guarda dietro di te.
Dialogue: 0,0:21:56.06,0:21:57.52,Default,,0,0,0,,Cosa c'è scritto?
Dialogue: 0,0:21:57.73,0:21:58.90,Default,,0,0,0,,Mirai.
Dialogue: 0,0:21:59.03,0:21:59.90,Default,,0,0,0,,Mirai?
Dialogue: 0,0:22:00.03,0:22:02.70,Default,,0,0,0,,Il nome della bimba. Significa "futuro."
Dialogue: 0,0:22:07.74,0:22:09.45,Default,,0,0,0,,Mirai...
Dialogue: 0,0:22:15.38,0:22:17.00,Default,,0,0,0,,Mirai, huh.
Dialogue: 0,0:22:18.55,0:22:20.17,Default,,0,0,0,,Che nome buffo.
Dialogue: 0,0:22:26.51,0:22:27.80,Default,,0,0,0,,Ecco.
Dialogue: 0,0:22:28.05,0:22:29.18,Default,,0,0,0,,A che serve?
Dialogue: 0,0:22:29.31,0:22:31.93,Default,,0,0,0,,A celebrare il festival delle bambole, una benedizione per le bambine.
Dialogue: 0,0:22:32.06,0:22:32.98,Default,,0,0,0,,Benedizione?
Dialogue: 0,0:22:33.14,0:22:36.56,Default,,0,0,0,,Si prega per la salute e la felicità delle bambine.
Dialogue: 0,0:22:38.15,0:22:41.65,Default,,0,0,0,,Non toccare. Sono per Mirai.
Dialogue: 0,0:22:41.86,0:22:43.32,Default,,0,0,0,,Li voglio anch'io.
Dialogue: 0,0:22:43.49,0:22:45.36,Default,,0,0,0,,Ma tu sei un maschio.
Dialogue: 0,0:22:46.87,0:22:49.74,Default,,0,0,0,,Yukko, anche tu sei maschio.
Dialogue: 0,0:22:53.37,0:22:54.12,Default,,0,0,0,,Salve.
Dialogue: 0,0:22:54.25,0:22:55.29,Default,,0,0,0,,Benvenuti.
Dialogue: 0,0:22:55.42,0:22:56.88,Default,,0,0,0,,Che caldo oggi.
Dialogue: 0,0:22:57.25,0:22:58.54,Default,,0,0,0,,È adorabile.
Dialogue: 0,0:22:58.67,0:23:03.26,Default,,0,0,0,,È più divertente vestire le bambine rispetto ai bambini.
Dialogue: 0,0:23:04.88,0:23:07.47,Default,,0,0,0,,Già quasi 3 mesi.
Dialogue: 0,0:23:07.59,0:23:09.72,Default,,0,0,0,,Pesa il doppio.
Dialogue: 0,0:23:09.93,0:23:11.18,Default,,0,0,0,,Riesce a tenere su la testa?
Dialogue: 0,0:23:11.22,0:23:12.31,Default,,0,0,0,,A malapena.
Dialogue: 0,0:23:12.56,0:23:17.19,Default,,0,0,0,,Mirai, amore, guarda il nonno.
Dialogue: 0,0:23:20.11,0:23:21.98,Default,,0,0,0,,Kun, spostati.
Dialogue: 0,0:23:22.11,0:23:25.74,Default,,0,0,0,,Questa è per la bisnonna. Mirai!
Dialogue: 0,0:23:26.66,0:23:29.20,Default,,0,0,0,,Fai un video anche a me.
Dialogue: 0,0:23:29.32,0:23:30.99,Default,,0,0,0,,D'accordo...
Dialogue: 0,0:23:32.91,0:23:35.00,Default,,0,0,0,,Ah, bravo, bravo.
Dialogue: 0,0:23:35.16,0:23:36.21,Default,,0,0,0,,Mirai!
Dialogue: 0,0:23:36.37,0:23:38.63,Default,,0,0,0,,Riprendi anche me.
Dialogue: 0,0:23:39.17,0:23:41.00,Default,,0,0,0,,Ok, ok...
Dialogue: 0,0:23:42.67,0:23:44.67,Default,,0,0,0,,Mirai!
Dialogue: 0,0:23:46.30,0:23:47.30,Default,,0,0,0,,Mh?
Dialogue: 0,0:23:47.80,0:23:49.01,Default,,0,0,0,,È un livido?
Dialogue: 0,0:23:49.14,0:23:50.14,Default,,0,0,0,,Dove?
Dialogue: 0,0:23:50.93,0:23:51.81,Default,,0,0,0,,Qui.
Dialogue: 0,0:23:51.93,0:23:53.01,Default,,0,0,0,,Sembra di si.
Dialogue: 0,0:23:53.14,0:23:54.77,Default,,0,0,0,,È nata così.
Dialogue: 0,0:23:54.89,0:23:56.35,Default,,0,0,0,,Il dottore che ha detto?
Dialogue: 0,0:23:56.48,0:23:59.77,Default,,0,0,0,,Potrebbe scomparire o restare.
Dialogue: 0,0:23:59.90,0:24:04.15,Default,,0,0,0,,Spero per lei che scompaia.
Dialogue: 0,0:24:10.45,0:24:12.95,Default,,0,0,0,,L'imperatore e l'imperatrice delle bambole sono sposati.
Dialogue: 0,0:24:13.08,0:24:15.91,Default,,0,0,0,,Così come mamma e papà e nonno e nonna.
Dialogue: 0,0:24:16.04,0:24:18.79,Default,,0,0,0,,Il bisnonno e la bisnonna.
Dialogue: 0,0:24:19.08,0:24:22.59,Default,,0,0,0,,Ricordi il funerale del bisnonno l'anno scorso?
Dialogue: 0,0:24:22.88,0:24:23.67,Default,,0,0,0,,Si.
Dialogue: 0,0:24:23.88,0:24:28.13,Default,,0,0,0,,A proposito, è vera quella voce sul nonno?
Dialogue: 0,0:24:28.30,0:24:29.30,Default,,0,0,0,,Quale voce?
Dialogue: 0,0:24:29.43,0:24:31.39,Default,,0,0,0,,Che nonno le ha subito chiesto la mano
Dialogue: 0,0:24:31.43,0:24:33.22,Default,,0,0,0,,e che nonna avrebbe accettato
Dialogue: 0,0:24:33.43,0:24:37.10,Default,,0,0,0,,solo se lui l'avesse sconfitta in una gara di corsa.
Dialogue: 0,0:24:37.23,0:24:40.69,Default,,0,0,0,,Così si sono sfidati e il nonno ha vinto.
Dialogue: 0,0:24:40.81,0:24:43.52,Default,,0,0,0,,Non ho mai sentito questa storia.
Dialogue: 0,0:24:43.65,0:24:47.40,Default,,0,0,0,,Me l'ha raccontata zio Yamato al funerale.
Dialogue: 0,0:24:47.53,0:24:50.57,Default,,0,0,0,,Mi sembra inventata, il nonno aveva una gamba offesa.
Dialogue: 0,0:24:50.70,0:24:51.78,Default,,0,0,0,,Quindi non è vera?
Dialogue: 0,0:24:52.03,0:24:54.66,Default,,0,0,0,,Non saprei. È pur sempre una voce.
Dialogue: 0,0:24:54.91,0:24:55.79,Default,,0,0,0,,Hei.
Dialogue: 0,0:24:55.95,0:24:58.54,Default,,0,0,0,,Qual'era quella voce\Nsul festival delle bambole?
Dialogue: 0,0:24:58.66,0:25:00.46,Default,,0,0,0,,Se non vengono riposte
Dialogue: 0,0:25:00.50,0:25:02.21,Default,,0,0,0,,la ragazza si sposerà tardi.
Dialogue: 0,0:25:02.25,0:25:04.59,Default,,0,0,0,,Non è un problema al giorno d'oggi.
Dialogue: 0,0:25:05.21,0:25:07.67,Default,,0,0,0,,Però... di quanto tardi parliamo?
Dialogue: 0,0:25:07.80,0:25:10.30,Default,,0,0,0,,Un anno per ogni giorno successivo al festival.
Dialogue: 0,0:25:10.43,0:25:13.68,Default,,0,0,0,,Come hanno deciso questi numeri?
Dialogue: 0,0:25:13.80,0:25:17.43,Default,,0,0,0,,Sono solo dicerie.
Dialogue: 0,0:25:20.77,0:25:22.35,Default,,0,0,0,,Uh-oh.
Dialogue: 0,0:25:22.98,0:25:24.27,Default,,0,0,0,,Sono in ritardo.
Dialogue: 0,0:25:28.15,0:25:31.95,Default,,0,0,0,,Sto partendo per un viaggio di lavoro.
Dialogue: 0,0:25:32.16,0:25:32.99,Default,,0,0,0,,No!
Dialogue: 0,0:25:33.07,0:25:34.74,Default,,0,0,0,,Fai il bravo mentre sono via.
Dialogue: 0,0:25:34.95,0:25:35.83,Default,,0,0,0,,No!
Dialogue: 0,0:25:36.03,0:25:38.75,Default,,0,0,0,,Avvisa papà quando devi usare il bagno.
Dialogue: 0,0:25:38.91,0:25:40.12,Default,,0,0,0,,Non andare!
Dialogue: 0,0:25:40.41,0:25:43.00,Default,,0,0,0,,- Prenditi cura dei bambini.\N- Prendimi in braccio!
Dialogue: 0,0:25:44.25,0:25:45.46,Default,,0,0,0,,Mamma, non andare!
Dialogue: 0,0:25:45.59,0:25:48.13,Default,,0,0,0,,Non dimenticarti di riporre le bambole.
Dialogue: 0,0:25:48.26,0:25:49.30,Default,,0,0,0,,Ok.
Dialogue: 0,0:25:49.42,0:25:50.72,Default,,0,0,0,,A presto.
Dialogue: 0,0:25:50.76,0:25:52.01,Default,,0,0,0,,Mamma!
Dialogue: 0,0:26:01.73,0:26:05.31,Default,,0,0,0,,- Voglio la mamma, non te!\N- Andiamo.
Dialogue: 0,0:26:05.52,0:26:06.86,Default,,0,0,0,,Lo so.
Dialogue: 0,0:26:07.57,0:26:08.57,Default,,0,0,0,,Salve.
Dialogue: 0,0:26:15.20,0:26:17.74,Default,,0,0,0,,Questo simbolo...
Dialogue: 0,0:26:26.67,0:26:29.09,Default,,0,0,0,,Si sta piegando in due.
Dialogue: 0,0:26:29.25,0:26:30.71,Default,,0,0,0,,Oh no! È ora!
Dialogue: 0,0:26:40.43,0:26:41.77,Default,,0,0,0,,Voglio la mamma!
Dialogue: 0,0:26:41.89,0:26:42.93,Default,,0,0,0,,Ok, ok.
Dialogue: 0,0:26:43.35,0:26:45.52,Default,,0,0,0,,Facciamo un pisolino.
Dialogue: 0,0:27:22.14,0:27:23.73,Default,,0,0,0,,Papà, giochiamo.
Dialogue: 0,0:27:24.23,0:27:26.56,Default,,0,0,0,,Non dovevi andare a casa del tuo amico?
Dialogue: 0,0:27:26.69,0:27:28.52,Default,,0,0,0,,Voglio giocare con te.
Dialogue: 0,0:27:29.23,0:27:31.86,Default,,0,0,0,,Pensavo non volessi stare con me.
Dialogue: 0,0:27:32.15,0:27:34.99,Default,,0,0,0,,Invece si, giochiamo insieme.
Dialogue: 0,0:27:35.53,0:27:37.99,Default,,0,0,0,,Ok...
Dialogue: 0,0:27:38.11,0:27:39.62,Default,,0,0,0,,Leggimi un libro.
Dialogue: 0,0:27:40.03,0:27:41.24,Default,,0,0,0,,Ok.
Dialogue: 0,0:27:41.87,0:27:43.58,Default,,0,0,0,,Voglio guardare un video.
Dialogue: 0,0:27:44.58,0:27:45.54,Default,,0,0,0,,Ok.
Dialogue: 0,0:27:45.66,0:27:47.67,Default,,0,0,0,,Giochiamo con le trottole.
Dialogue: 0,0:27:58.80,0:28:00.51,Default,,0,0,0,,Mirai.
Dialogue: 0,0:28:00.85,0:28:03.56,Default,,0,0,0,,Hai mai visto una balena?
Dialogue: 0,0:28:05.18,0:28:07.81,Default,,0,0,0,,Mirai non mi piace.
Dialogue: 0,0:28:45.06,0:28:47.18,Default,,0,0,0,,Cosa? Di nuovo?
Dialogue: 0,0:29:03.12,0:29:04.53,Default,,0,0,0,,Che sta succedendo?
Dialogue: 0,0:29:10.21,0:29:11.67,Default,,0,0,0,,Un biscotto a forma di balena!
Dialogue: 0,0:29:13.38,0:29:14.75,Default,,0,0,0,,Anche qui!
Dialogue: 0,0:29:15.00,0:29:16.21,Default,,0,0,0,,Un'altro!
Dialogue: 0,0:29:30.14,0:29:31.19,Default,,0,0,0,,Fratellone.
Dialogue: 0,0:29:33.98,0:29:35.98,Default,,0,0,0,,Smettila di giocare con la mia faccia.
Dialogue: 0,0:29:37.48,0:29:38.36,Default,,0,0,0,,Chi sei?
Dialogue: 0,0:29:38.36,0:29:40.99,Default,,0,0,0,,E smettila di colpirmi e farmi piangere.
Dialogue: 0,0:29:42.91,0:29:45.49,Default,,0,0,0,,Stavolta lascerò perdere.\NPiuttosto, il problema è...
Dialogue: 0,0:29:45.99,0:29:46.99,Default,,0,0,0,,Quello.
Dialogue: 0,0:29:48.75,0:29:49.87,Default,,0,0,0,,Tu sei...
Dialogue: 0,0:29:50.04,0:29:51.12,Default,,0,0,0,,Mirai...
Dialogue: 0,0:29:51.62,0:29:52.62,Default,,0,0,0,,dal futuro?
Dialogue: 0,0:29:53.79,0:29:55.21,Default,,0,0,0,,Non guardare.
Dialogue: 0,0:30:00.67,0:30:02.38,Default,,0,0,0,,Un'anno al giorno...
Dialogue: 0,0:30:02.55,0:30:05.35,Default,,0,0,0,,Non sembra molto.
Dialogue: 0,0:30:05.55,0:30:08.89,Default,,0,0,0,,Ma che succede se si accumulano?
Dialogue: 0,0:30:09.10,0:30:10.56,Default,,0,0,0,,Cosa?
Dialogue: 0,0:30:11.02,0:30:13.94,Default,,0,0,0,,Potrei non essere in grado di sposare l'uomo che amo.
Dialogue: 0,0:30:14.98,0:30:15.98,Default,,0,0,0,,Cosa?
Dialogue: 0,0:30:16.19,0:30:17.82,Default,,0,0,0,,Chi è che ami?
Dialogue: 0,0:30:17.94,0:30:20.24,Default,,0,0,0,,Sto parlando del futuro.
Dialogue: 0,0:30:20.36,0:30:22.90,Default,,0,0,0,,Lo sfiderai a una gara di corsa?
Dialogue: 0,0:30:23.03,0:30:26.91,Default,,0,0,0,,Dì solo a papà di riporre le bambole.
Dialogue: 0,0:30:29.74,0:30:30.58,Default,,0,0,0,,No!
Dialogue: 0,0:30:31.71,0:30:32.71,Default,,0,0,0,,Perchè no?
Dialogue: 0,0:30:32.87,0:30:34.50,Default,,0,0,0,,Tu non mi piaci.
Dialogue: 0,0:30:34.75,0:30:36.00,Default,,0,0,0,,Perchè no?
Dialogue: 0,0:30:36.13,0:30:37.88,Default,,0,0,0,,Non andiamo d'accordo.
Dialogue: 0,0:30:38.04,0:30:40.96,Default,,0,0,0,,Non posso dirglielo io.
Dialogue: 0,0:30:41.09,0:30:41.88,Default,,0,0,0,,Perchè?
Dialogue: 0,0:30:42.01,0:30:44.38,Default,,0,0,0,,Per favore, fratellone.
Dialogue: 0,0:30:44.51,0:30:47.14,Default,,0,0,0,,Non sono il tuo fratellone.
Dialogue: 0,0:30:50.14,0:30:53.18,Default,,0,0,0,,Ok... capisco...
Dialogue: 0,0:30:54.69,0:30:57.48,Default,,0,0,0,,Se non fai quello che ti chiedo
Dialogue: 0,0:30:58.27,0:30:59.90,Default,,0,0,0,,faremo il gioco delle api.
Dialogue: 0,0:30:59.94,0:31:00.90,Default,,0,0,0,,Gioco delle api?
Dialogue: 0,0:31:04.90,0:31:07.70,Default,,0,0,0,,Scuoti il tuo sedere.
Dialogue: 0,0:31:08.62,0:31:11.66,Default,,0,0,0,,Cammina e...
Dialogue: 0,0:31:14.96,0:31:17.00,Default,,0,0,0,,Bzz, bzz.
Dialogue: 0,0:31:17.17,0:31:19.13,Default,,0,0,0,,Bzz, bzz.
Dialogue: 0,0:31:19.25,0:31:21.34,Default,,0,0,0,,Bzz, bzz.
Dialogue: 0,0:31:24.22,0:31:26.43,Default,,0,0,0,,Farai quello che ti dico?
Dialogue: 0,0:31:26.76,0:31:27.76,Default,,0,0,0,,Hei...
Dialogue: 0,0:31:28.80,0:31:30.64,Default,,0,0,0,,Ancora.
Dialogue: 0,0:31:36.06,0:31:37.31,Default,,0,0,0,,Ancora...
Dialogue: 0,0:31:38.56,0:31:39.65,Default,,0,0,0,,Papà.
Dialogue: 0,0:31:39.77,0:31:40.82,Default,,0,0,0,,Si?
Dialogue: 0,0:31:41.02,0:31:42.86,Default,,0,0,0,,Guarda le bambole.
Dialogue: 0,0:31:45.40,0:31:47.28,Default,,0,0,0,,Non dovremmo riporle?
Dialogue: 0,0:31:49.32,0:31:50.66,Default,,0,0,0,,Papà.
Dialogue: 0,0:31:50.95,0:31:52.04,Default,,0,0,0,,Si?
Dialogue: 0,0:31:54.87,0:31:57.33,Default,,0,0,0,,Allora mettile via tu.
Dialogue: 0,0:31:57.71,0:31:59.04,Default,,0,0,0,,Ok.
Dialogue: 0,0:31:59.29,0:32:02.25,Default,,0,0,0,,Ok? Aspetta!
Dialogue: 0,0:32:03.26,0:32:04.05,Default,,0,0,0,,Cosa?
Dialogue: 0,0:32:04.17,0:32:05.26,Default,,0,0,0,,Mostrami le mani.
Dialogue: 0,0:32:05.42,0:32:06.17,Default,,0,0,0,,Le mani?
Dialogue: 0,0:32:06.30,0:32:09.97,Default,,0,0,0,,Sono sporchissime! Lascia perdere.
Dialogue: 0,0:32:10.22,0:32:11.05,Default,,0,0,0,,Perchè?
Dialogue: 0,0:32:11.18,0:32:13.31,Default,,0,0,0,,Lascia stare.
Dialogue: 0,0:32:13.43,0:32:14.22,Default,,0,0,0,,Perchè?
Dialogue: 0,0:32:14.35,0:32:15.27,Default,,0,0,0,,Smettila!
Dialogue: 0,0:32:16.85,0:32:18.23,Default,,0,0,0,,Non ho scelta.
Dialogue: 0,0:32:33.16,0:32:34.20,Default,,0,0,0,,La scatola...
Dialogue: 0,0:32:34.58,0:32:35.70,Default,,0,0,0,,Dov'è la scatola?
Dialogue: 0,0:32:44.50,0:32:46.63,Default,,0,0,0,,- "Come riporre le bambole"\N- Eccolo.
Dialogue: 0,0:33:17.08,0:33:17.91,Default,,0,0,0,,Oh mio dio...
Dialogue: 0,0:33:18.04,0:33:19.08,Default,,0,0,0,,È scomparsa!
Dialogue: 0,0:33:19.54,0:33:20.87,Default,,0,0,0,,Dov'è Mirai?!
Dialogue: 0,0:33:21.00,0:33:22.58,Default,,0,0,0,,Mirai, dove sei?!
Dialogue: 0,0:33:28.09,0:33:29.92,Default,,0,0,0,,Oh... è scivolata.
Dialogue: 0,0:33:32.34,0:33:34.85,Default,,0,0,0,,Mirai... Ecco fatto.
Dialogue: 0,0:33:36.72,0:33:38.39,Default,,0,0,0,,Hai visto?
Dialogue: 0,0:33:38.60,0:33:43.02,Default,,0,0,0,,La bimba è scomparsa e ricomparsa.\NDavvero misterioso.
Dialogue: 0,0:33:43.15,0:33:45.40,Default,,0,0,0,,Come ha fatto?
Dialogue: 0,0:33:45.57,0:33:49.24,Default,,0,0,0,,Significa forse che Mirai del futuro
Dialogue: 0,0:33:49.36,0:33:51.95,Default,,0,0,0,,e Mirai del presente non possono coesistere?
Dialogue: 0,0:33:52.11,0:33:56.62,Default,,0,0,0,,Non è molto più misteriosa\Nla tua di esistenza?
Dialogue: 0,0:33:56.79,0:33:58.83,Default,,0,0,0,,Parli come un umano.
Dialogue: 0,0:33:58.95,0:34:01.00,Default,,0,0,0,,Non è per niente misterioso.
Dialogue: 0,0:34:01.08,0:34:04.46,Default,,0,0,0,,In ogni caso, non è questo il problema.
Dialogue: 0,0:34:05.25,0:34:08.05,Default,,0,0,0,,Il problema è come riporre le bambole.
Dialogue: 0,0:34:08.38,0:34:10.38,Default,,0,0,0,,Invece di perdere tempo qua fuori...
Dialogue: 0,0:34:10.63,0:34:11.47,Default,,0,0,0,,Eh?
Dialogue: 0,0:34:11.59,0:34:12.80,Default,,0,0,0,,Aiutami.
Dialogue: 0,0:34:12.93,0:34:13.72,Default,,0,0,0,,Ok.
Dialogue: 0,0:34:13.84,0:34:16.05,Default,,0,0,0,,Fratellone, tieni papà impegnato.
Dialogue: 0,0:34:21.52,0:34:22.39,Default,,0,0,0,,Che c'è?
Dialogue: 0,0:34:22.56,0:34:23.77,Default,,0,0,0,,Quella cosa che hai fatto.
Dialogue: 0,0:34:23.90,0:34:24.81,Default,,0,0,0,,Huh?
Dialogue: 0,0:34:24.94,0:34:26.11,Default,,0,0,0,,Falla di nuovo.
Dialogue: 0,0:34:26.23,0:34:27.36,Default,,0,0,0,,Quale cosa?
Dialogue: 0,0:34:36.41,0:34:38.79,Default,,0,0,0,,Che cosa si riderà?
Dialogue: 0,0:34:52.84,0:34:53.97,Default,,0,0,0,,Papà?
Dialogue: 0,0:34:54.80,0:34:57.43,Default,,0,0,0,,Um...
Dialogue: 0,0:34:58.10,0:35:00.14,Default,,0,0,0,,Sembri nervoso.
Dialogue: 0,0:35:00.27,0:35:01.48,Default,,0,0,0,,È magnifico.
Dialogue: 0,0:35:02.14,0:35:03.52,Default,,0,0,0,,Um...
Dialogue: 0,0:35:04.35,0:35:06.15,Default,,0,0,0,,Devi usare il bagno?
Dialogue: 0,0:35:06.48,0:35:08.11,Default,,0,0,0,,No..
Dialogue: 0,0:35:08.32,0:35:10.78,Default,,0,0,0,,Questa va via.
Dialogue: 0,0:35:11.15,0:35:13.95,Default,,0,0,0,,E anche questo.
Dialogue: 0,0:35:16.70,0:35:17.57,Default,,0,0,0,,Yukko!
Dialogue: 0,0:35:17.82,0:35:20.33,Default,,0,0,0,,Non smontarlo qui!
Dialogue: 0,0:35:21.25,0:35:22.70,Default,,0,0,0,,Scusa!
Dialogue: 0,0:35:23.08,0:35:24.29,Default,,0,0,0,,Non rimontarlo!
Dialogue: 0,0:35:50.48,0:35:52.07,Default,,0,0,0,,Come diamine è caduto?
Dialogue: 0,0:35:58.07,0:35:59.87,Default,,0,0,0,,Secondo quale legge della fisica?
Dialogue: 0,0:36:00.16,0:36:02.41,Default,,0,0,0,,Yukko, non respirare.
Dialogue: 0,0:36:10.17,0:36:11.04,Default,,0,0,0,,E questo?
Dialogue: 0,0:36:14.67,0:36:17.01,Default,,0,0,0,,Quale legge fisica era questa?
Dialogue: 0,0:36:26.98,0:36:28.10,Default,,0,0,0,,Devo andare.
Dialogue: 0,0:36:29.23,0:36:30.36,Default,,0,0,0,,Devo andare.
Dialogue: 0,0:36:30.65,0:36:32.15,Default,,0,0,0,,Ok! Un secondo!
Dialogue: 0,0:36:32.36,0:36:33.32,Default,,0,0,0,,Non posso!
Dialogue: 0,0:36:33.32,0:36:35.90,Default,,0,0,0,,Ci sono, ci sono, ci sono...
Dialogue: 0,0:36:35.90,0:36:37.24,Default,,0,0,0,,Trattienila...
Dialogue: 0,0:36:40.57,0:36:43.49,Default,,0,0,0,,Stavo per morire.
Dialogue: 0,0:36:43.95,0:36:45.12,Default,,0,0,0,,È la nostra occasione.
Dialogue: 0,0:36:58.97,0:37:00.72,Default,,0,0,0,,Ti sai lavare la mani da solo?
Dialogue: 0,0:37:01.05,0:37:01.89,Default,,0,0,0,,Si.
Dialogue: 0,0:37:02.05,0:37:03.35,Default,,0,0,0,,Bravo.
Dialogue: 0,0:37:14.94,0:37:16.49,Default,,0,0,0,,Com'è andata?
Dialogue: 0,0:37:19.07,0:37:20.36,Default,,0,0,0,,Cosa?
Dialogue: 0,0:37:20.78,0:37:22.32,Default,,0,0,0,,Dov'è lo scettro dell'imperatore?!
Dialogue: 0,0:37:22.45,0:37:23.66,Default,,0,0,0,,Scettro?
Dialogue: 0,0:37:24.16,0:37:26.16,Default,,0,0,0,,L'affare piatto che aveva in mano?
Dialogue: 0,0:37:26.29,0:37:30.29,Default,,0,0,0,,Senza di quello il set non è completo.
Dialogue: 0,0:37:30.62,0:37:33.29,Default,,0,0,0,,È quello?
Dialogue: 0,0:37:40.26,0:37:41.39,Default,,0,0,0,,Eccolo.
Dialogue: 0,0:39:09.68,0:39:11.10,Default,,0,0,0,,Grazie fratellone.
Dialogue: 0,0:39:11.81,0:39:14.64,Default,,0,0,0,,La cooperazione rende le persone
Dialogue: 0,0:39:14.69,0:39:16.61,Default,,0,0,0,,più vicine tra loro.
Dialogue: 0,0:39:17.36,0:39:20.19,Default,,0,0,0,,Ti piaccio almeno un po' adesso?
Dialogue: 0,0:39:24.15,0:39:25.70,Default,,0,0,0,,
Dialogue: 0,0:39:26.07,0:39:29.62,Default,,0,0,0,,Beh, non fa niente.
Dialogue: 0,0:39:40.30,0:39:41.76,Default,,0,0,0,,Eccomi.
Dialogue: 0,0:39:41.96,0:39:43.47,Default,,0,0,0,,Bentornata.
Dialogue: 0,0:39:43.59,0:39:45.63,Default,,0,0,0,,Sono stanchissima.
Dialogue: 0,0:39:46.30,0:39:48.85,Default,,0,0,0,,Vuoi del latte, Mirai?
Dialogue: 0,0:39:49.22,0:39:51.97,Default,,0,0,0,,Grazie per aver riposto le bambole.
Dialogue: 0,0:39:52.77,0:39:54.85,Default,,0,0,0,,Me ne sono dimenticato.
Dialogue: 0,0:39:57.23,0:40:01.36,Default,,0,0,0,,Le hai messe via tu?
Dialogue: 0,0:40:01.65,0:40:05.32,Default,,0,0,0,,Se stai scherzando non è divertente.
Dialogue: 0,0:40:05.78,0:40:08.37,Default,,0,0,0,,Io le ho messe via.
Dialogue: 0,0:40:08.49,0:40:09.28,Default,,0,0,0,,Cosa?
Dialogue: 0,0:40:09.41,0:40:11.24,Default,,0,0,0,,Con Mirai.
Dialogue: 0,0:40:11.54,0:40:12.74,Default,,0,0,0,,Mirai?
Dialogue: 0,0:40:12.87,0:40:14.37,Default,,0,0,0,,E Yukko.
Dialogue: 0,0:40:16.50,0:40:21.09,Default,,0,0,0,,Ah. Ho anche incontrato Mirai del futuro.
Dialogue: 0,0:40:21.42,0:40:23.51,Default,,0,0,0,,E cosa avete fatto?
Dialogue: 0,0:40:23.80,0:40:24.92,Default,,0,0,0,,Il gioco delle api.
Dialogue: 0,0:40:25.05,0:40:25.92,Default,,0,0,0,,Api?
Dialogue: 0,0:40:26.05,0:40:28.01,Default,,0,0,0,,E poi un due tre stella.
Dialogue: 0,0:40:28.22,0:40:30.30,Default,,0,0,0,,Buon per voi.
Dialogue: 0,0:40:30.64,0:40:36.31,Default,,0,0,0,,Non sarebbe bello incontrare Mirai cresciuta?
Dialogue: 0,0:40:36.64,0:40:38.02,Default,,0,0,0,,Non direi.
Dialogue: 0,0:40:39.23,0:40:42.32,Default,,0,0,0,,Posso aspettare.
Dialogue: 0,0:40:42.48,0:40:45.49,Default,,0,0,0,,Mi godo Mirai bimba per adesso.
Dialogue: 0,0:40:46.15,0:40:49.28,Default,,0,0,0,,Anch'io preferisco Mirai bimba.
Dialogue: 0,0:41:05.34,0:41:06.72,Default,,0,0,0,,Questa chi è?
Dialogue: 0,0:41:06.84,0:41:08.26,Default,,0,0,0,,Uhm, tu.
Dialogue: 0,0:41:08.38,0:41:09.47,Default,,0,0,0,,Esatto.
Dialogue: 0,0:41:09.59,0:41:11.01,Default,,0,0,0,,Io dove sono?
Dialogue: 0,0:41:11.14,0:41:14.60,Default,,0,0,0,,Nella mia pancia. Sei nato più tardi.
Dialogue: 0,0:41:14.81,0:41:16.64,Default,,0,0,0,,Com'ero io da bimbo?
Dialogue: 0,0:41:16.89,0:41:18.77,Default,,0,0,0,,Proprio come Mirai ora.
Dialogue: 0,0:41:18.89,0:41:19.98,Default,,0,0,0,,A me non piace Mirai.
Dialogue: 0,0:41:20.10,0:41:22.31,Default,,0,0,0,,Non si dice.
Dialogue: 0,0:41:24.48,0:41:25.82,Default,,0,0,0,,Questa chi è?
Dialogue: 0,0:41:26.03,0:41:27.86,Default,,0,0,0,,Tu.
Dialogue: 0,0:41:28.28,0:41:29.20,Default,,0,0,0,,Sei bellissima.
Dialogue: 0,0:41:29.32,0:41:30.66,Default,,0,0,0,,Puoi ben dirlo.
Dialogue: 0,0:41:30.91,0:41:31.99,Default,,0,0,0,,Sei più magra.
Dialogue: 0,0:41:32.12,0:41:36.20,Default,,0,0,0,,Occhio a come parli. Ce ne sono altre qui.
Dialogue: 0,0:41:37.16,0:41:40.08,Default,,0,0,0,,Qui è quando ho conosciuto papà.
Dialogue: 0,0:41:40.58,0:41:44.50,Default,,0,0,0,,Quando ho inziato a lavorare dopo l'università.
Dialogue: 0,0:41:45.59,0:41:49.80,Default,,0,0,0,,L'era oscura delle medie.
Dialogue: 0,0:41:50.38,0:41:52.97,Default,,0,0,0,,Alle elementari mi sono divertita.
Dialogue: 0,0:41:53.47,0:41:55.10,Default,,0,0,0,,All'inizio della prima elementare.
Dialogue: 0,0:41:55.35,0:41:57.22,Default,,0,0,0,,Guarda, questo è Yoichi.
Dialogue: 0,0:41:57.56,0:41:58.77,Default,,0,0,0,,Yoichi?
Dialogue: 0,0:41:58.89,0:42:02.40,Default,,0,0,0,,Mio fratello.\NRicordi che siamo andati al suo matrimonio?
Dialogue: 0,0:42:02.52,0:42:03.86,Default,,0,0,0,,Non andavate d'accordo?
Dialogue: 0,0:42:03.90,0:42:05.61,Default,,0,0,0,,Certo che si.
Dialogue: 0,0:42:05.65,0:42:08.19,Default,,0,0,0,,Abbiamo solo un'anno di differenza,\Neravamo come gemelli.
Dialogue: 0,0:42:08.57,0:42:09.44,Default,,0,0,0,,Un gatto.
Dialogue: 0,0:42:09.57,0:42:14.57,Default,,0,0,0,,Era un peluche regalato dalla tua bisnonna.
Dialogue: 0,0:42:14.82,0:42:16.16,Default,,0,0,0,,Anch'io voglio un regalo.
Dialogue: 0,0:42:16.29,0:42:17.58,Default,,0,0,0,,Per cosa?
Dialogue: 0,0:42:17.70,0:42:20.00,Default,,0,0,0,,Per il mio compleanno.
Dialogue: 0,0:42:20.12,0:42:21.92,Default,,0,0,0,,Ce ne vuole per il tuo compleanno.
Dialogue: 0,0:42:22.83,0:42:24.04,Default,,0,0,0,,Voglio una bici.
Dialogue: 0,0:42:24.17,0:42:26.17,Default,,0,0,0,,Non è ancora il tuo compleanno.
Dialogue: 0,0:42:26.30,0:42:28.00,Default,,0,0,0,,Ti prego... una bici.
Dialogue: 0,0:42:29.80,0:42:34.14,Default,,0,0,0,,Non ci credo.
Dialogue: 0,0:42:35.01,0:42:37.76,Default,,0,0,0,,Avevo appena pulito.
Dialogue: 0,0:42:38.39,0:42:39.64,Default,,0,0,0,,La voglio di questo colore.
Dialogue: 0,0:42:39.77,0:42:42.23,Default,,0,0,0,,La nonna sta arrivando. Raccogli i giocattoli.
Dialogue: 0,0:42:42.35,0:42:43.52,Default,,0,0,0,,Questo colore qui...
Dialogue: 0,0:42:43.65,0:42:44.77,Default,,0,0,0,,Kun!
Dialogue: 0,0:42:45.19,0:42:46.61,Default,,0,0,0,,Pulisco con papà.
Dialogue: 0,0:42:46.73,0:42:48.28,Default,,0,0,0,,Non è a casa oggi.
Dialogue: 0,0:42:48.40,0:42:49.78,Default,,0,0,0,,Allora non posso.
Dialogue: 0,0:42:49.90,0:42:52.11,Default,,0,0,0,,Allora li butto.
Dialogue: 0,0:42:52.74,0:42:53.61,Default,,0,0,0,,No!
Dialogue: 0,0:42:53.82,0:42:56.16,Default,,0,0,0,,Guarda che non ti compro più nulla.
Dialogue: 0,0:42:56.28,0:42:58.45,Default,,0,0,0,,No!
Dialogue: 0,0:42:58.58,0:42:59.79,Default,,0,0,0,,Allora metti a posto!
Dialogue: 0,0:42:59.91,0:43:02.46,Default,,0,0,0,,No!
Dialogue: 0,0:43:05.96,0:43:07.67,Default,,0,0,0,,L'ho di nuovo sgridato.
Dialogue: 0,0:43:08.25,0:43:09.92,Default,,0,0,0,,Non mi piace Mirai!
Dialogue: 0,0:43:10.13,0:43:13.34,Default,,0,0,0,,Non farle male! Ti ho detto di fare il bravo!
Dialogue: 0,0:43:14.84,0:43:17.05,Default,,0,0,0,,È arrivata nonna.
Dialogue: 0,0:43:27.36,0:43:30.02,Default,,0,0,0,,Torno subito, ok?
Dialogue: 0,0:43:32.53,0:43:34.36,Default,,0,0,0,,Arrivo.
Dialogue: 0,0:43:58.51,0:44:01.52,Default,,0,0,0,,Vecchia strega! Mamma è una vecchia strega!
Dialogue: 0,0:44:01.81,0:44:04.10,Default,,0,0,0,,Mamma è cattiva!
Dialogue: 0,0:44:46.35,0:44:48.14,Default,,0,0,0,,Sii buono con lei.
Dialogue: 0,0:44:49.94,0:44:51.48,Default,,0,0,0,,Mirai del futuro.
Dialogue: 0,0:44:51.61,0:44:55.86,Default,,0,0,0,,Hai cercato di nuovo di colpirmi con uno shinkansen.
Dialogue: 0,0:44:56.40,0:44:57.82,Default,,0,0,0,,Non era uno shinkansen.
Dialogue: 0,0:44:58.28,0:45:00.95,Default,,0,0,0,,Gli shinkansen non sono fatti per colpire le persone.
Dialogue: 0,0:45:01.16,0:45:02.37,Default,,0,0,0,,Era un Super Azusa.
Dialogue: 0,0:45:02.49,0:45:04.16,Default,,0,0,0,,Non mi interessa cos'era!
Dialogue: 0,0:45:06.16,0:45:08.50,Default,,0,0,0,,Perchè non fai il bravo con mamma?
Dialogue: 0,0:45:09.00,0:45:10.50,Default,,0,0,0,,Non ci riesco.
Dialogue: 0,0:45:10.79,0:45:12.71,Default,,0,0,0,,Cerca di esserlo almeno
Dialogue: 0,0:45:12.75,0:45:15.34,Default,,0,0,0,,nel suo giorno di riposo.
Dialogue: 0,0:45:17.63,0:45:19.18,Default,,0,0,0,,Fratellone...
Dialogue: 0,0:45:19.43,0:45:21.51,Default,,0,0,0,,Non sono carino...
Dialogue: 0,0:45:21.85,0:45:22.68,Default,,0,0,0,,Cosa?
Dialogue: 0,0:45:24.68,0:45:27.43,Default,,0,0,0,,Mirai e Yukko lo sono.
Dialogue: 0,0:45:29.60,0:45:32.36,Default,,0,0,0,,Io no.
Dialogue: 0,0:45:36.99,0:45:39.95,Default,,0,0,0,,Non è vero. Tu sei carino.
Dialogue: 0,0:45:40.07,0:45:42.16,Default,,0,0,0,,No.
Dialogue: 0,0:45:42.28,0:45:44.91,Default,,0,0,0,,Si che lo sei...
Dialogue: 0,0:45:46.20,0:45:47.50,Default,,0,0,0,,Aspetta!
Dialogue: 0,0:45:48.00,0:45:49.21,Default,,0,0,0,,Fratellone!
Dialogue: 0,0:45:51.25,0:45:52.67,Default,,0,0,0,,Fratellone!
Dialogue: 0,0:46:26.87,0:46:28.79,Default,,0,0,0,,Cosa?
Dialogue: 0,0:46:30.08,0:46:31.75,Default,,0,0,0,,Dove sono?
Dialogue: 0,0:47:02.86,0:47:04.57,Default,,0,0,0,,Perchè sei così triste?
Dialogue: 0,0:47:09.62,0:47:12.29,Default,,0,0,0,,Su su. Non piangere.
Dialogue: 0,0:47:20.67,0:47:23.38,Default,,0,0,0,,Grazie, sei gentile.
Dialogue: 0,0:47:25.01,0:47:27.93,Default,,0,0,0,,Ma non stavo davvero piangendo.
Dialogue: 0,0:47:29.72,0:47:33.02,Default,,0,0,0,,Esploravo le mie emozioni\Nper scrivere questa lettera.
Dialogue: 0,0:48:03.13,0:48:04.55,Default,,0,0,0,,Cos'hai scritto?
Dialogue: 0,0:48:05.01,0:48:09.22,Default,,0,0,0,,"Cara nonna, voglio un gatto. Ti prego prendimelo."
Dialogue: 0,0:48:09.35,0:48:10.35,Default,,0,0,0,,Un gatto.
Dialogue: 0,0:48:10.89,0:48:13.31,Default,,0,0,0,,Gli animali mi amano.
Dialogue: 0,0:48:13.35,0:48:15.52,Default,,0,0,0,,Vado d'accordo con tutti.
Dialogue: 0,0:48:16.19,0:48:19.94,Default,,0,0,0,,Ma la nonna è allergica\Nquindi ha detto di no.
Dialogue: 0,0:48:20.27,0:48:22.19,Default,,0,0,0,,Ha detto che potrei allevarne uno all'aperto.
Dialogue: 0,0:48:22.69,0:48:25.36,Default,,0,0,0,,Ma non si è mai vista una cosa del genere.
Dialogue: 0,0:48:25.90,0:48:29.91,Default,,0,0,0,,Quindi le scrivo ancora\Ne ancora finchè non me la da vinta.
Dialogue: 0,0:48:30.20,0:48:33.70,Default,,0,0,0,,La assillerò finchè non dirà si.
Dialogue: 0,0:48:37.75,0:48:44.17,Default,,0,0,0,,Vieni. Non aver paura. Facciamo amicizia.
Dialogue: 0,0:48:56.27,0:48:58.27,Default,,0,0,0,,- Sei figlio unico?\N- No.
Dialogue: 0,0:48:58.40,0:48:59.27,Default,,0,0,0,,Fratelli o sorelle?
Dialogue: 0,0:48:59.40,0:49:00.44,Default,,0,0,0,,Una sorellina.
Dialogue: 0,0:49:00.61,0:49:01.98,Default,,0,0,0,,Io ho un fratellino.
Dialogue: 0,0:49:02.61,0:49:06.74,Default,,0,0,0,,È gracile e piagnucolone.
Dialogue: 0,0:49:07.61,0:49:10.74,Default,,0,0,0,,Per questo mamma vuole più bene a me che a lui.
Dialogue: 0,0:49:11.33,0:49:16.58,Default,,0,0,0,,Anche se nonna dirà di no\Npenso che mamma mi lascerà prendere un gatto.
Dialogue: 0,0:49:18.83,0:49:22.96,Default,,0,0,0,,Sono contenta che mio fratello sia un piagnucolone.
Dialogue: 0,0:49:25.51,0:49:26.38,Default,,0,0,0,,Eccoci.
Dialogue: 0,0:49:46.74,0:49:48.74,Default,,0,0,0,,Puoi usare i giocattoli di mio fratello.
Dialogue: 0,0:49:53.70,0:49:55.41,Default,,0,0,0,,Così ti sgridano.
Dialogue: 0,0:49:55.91,0:49:59.04,Default,,0,0,0,,È più divertente quando è tutto mischiato.
Dialogue: 0,0:50:04.79,0:50:06.09,Default,,0,0,0,,È vero.
Dialogue: 0,0:50:06.38,0:50:07.38,Default,,0,0,0,,Hai fame?
Dialogue: 0,0:50:20.18,0:50:21.40,Default,,0,0,0,,Mangiamo.
Dialogue: 0,0:50:21.81,0:50:23.73,Default,,0,0,0,,Così ti sgridano.
Dialogue: 0,0:50:24.86,0:50:27.78,Default,,0,0,0,,Il cibo è più buono quando è mischiato.
Dialogue: 0,0:50:41.67,0:50:42.62,Default,,0,0,0,,Buono!
Dialogue: 0,0:50:42.83,0:50:43.67,Default,,0,0,0,,Hai visto?
Dialogue: 0,0:50:43.88,0:50:44.67,Default,,0,0,0,,Si.
Dialogue: 0,0:50:44.79,0:50:45.59,Default,,0,0,0,,Buono!
Dialogue: 0,0:50:45.71,0:50:47.00,Default,,0,0,0,,Buono!
Dialogue: 0,0:50:58.35,0:50:59.81,Default,,0,0,0,,Guarda questa.
Dialogue: 0,0:51:02.73,0:51:04.06,Default,,0,0,0,,È divertente!
Dialogue: 0,0:51:07.32,0:51:08.57,Default,,0,0,0,,E questa.
Dialogue: 0,0:51:13.15,0:51:14.57,Default,,0,0,0,,Divertente!
Dialogue: 0,0:51:37.18,0:51:38.51,Default,,0,0,0,,È mia madre.
Dialogue: 0,0:51:38.81,0:51:40.97,Default,,0,0,0,,Mi sgriderà.
Dialogue: 0,0:51:46.10,0:51:47.23,Default,,0,0,0,,Vai a casa.
Dialogue: 0,0:51:54.32,0:51:58.62,Default,,0,0,0,,Non ci posso credere! Cos'è questo disordine?!
Dialogue: 0,0:51:59.49,0:52:03.62,Default,,0,0,0,,Basta così! Ora ti butto via tutto!
Dialogue: 0,0:52:04.00,0:52:06.71,Default,,0,0,0,,Mamma! Scusa!
Dialogue: 0,0:52:12.13,0:52:14.76,Default,,0,0,0,,Niente più dolci per te!
Dialogue: 0,0:52:15.01,0:52:19.51,Default,,0,0,0,,Scusa! Mamma! Scusa!
Dialogue: 0,0:52:42.58,0:52:43.83,Default,,0,0,0,,Ha mangiato?
Dialogue: 0,0:52:44.58,0:52:45.58,Default,,0,0,0,,Non si sveglia.
Dialogue: 0,0:52:45.96,0:52:48.38,Default,,0,0,0,,Kun è il mio angelo.
Dialogue: 0,0:52:51.88,0:52:54.51,Default,,0,0,0,,Questo lo dicevo io.
Dialogue: 0,0:52:54.76,0:52:56.80,Default,,0,0,0,,E ora lo dico io.
Dialogue: 0,0:52:59.59,0:53:02.89,Default,,0,0,0,,Rimasi delusa del fatto che non mi presero un gatto.
Dialogue: 0,0:53:03.01,0:53:04.47,Default,,0,0,0,,Le mie condoglianze.
Dialogue: 0,0:53:04.68,0:53:08.65,Default,,0,0,0,,Pensavo volessi più bene a me che a Yoichi.
Dialogue: 0,0:53:08.73,0:53:12.36,Default,,0,0,0,,Ora so quanto tenero può essere un bambino problematico.
Dialogue: 0,0:53:12.40,0:53:14.98,Default,,0,0,0,,Anche tu eri problematica.
Dialogue: 0,0:53:15.11,0:53:20.82,Default,,0,0,0,,Forte e persistente.\NTi sgridavo sempre.
Dialogue: 0,0:53:21.16,0:53:22.28,Default,,0,0,0,,Non me lo ricordo.
Dialogue: 0,0:53:22.41,0:53:24.58,Default,,0,0,0,,Non mettevi mai in ordine.
Dialogue: 0,0:53:24.79,0:53:29.00,Default,,0,0,0,,Ho iniziato solo dopo il matrimonio.
Dialogue: 0,0:53:29.29,0:53:30.88,Default,,0,0,0,,Alla buon'ora.
Dialogue: 0,0:53:33.84,0:53:35.84,Default,,0,0,0,,Anche se lavoro
Dialogue: 0,0:53:35.84,0:53:39.30,Default,,0,0,0,,voglio crescere i miei figli nel miglior modo possibile.
Dialogue: 0,0:53:40.05,0:53:43.22,Default,,0,0,0,,Però perdo sempre le staffe.
Dialogue: 0,0:53:43.64,0:53:47.14,Default,,0,0,0,,Non credo di star facendo un buon lavoro.
Dialogue: 0,0:53:50.27,0:53:54.11,Default,,0,0,0,,Voglio solo che sia felice.
Dialogue: 0,0:53:54.90,0:53:56.94,Default,,0,0,0,,Questo desiderio è sufficiente.
Dialogue: 0,0:53:57.74,0:54:00.20,Default,,0,0,0,,Serve speranza per crescere un bambino.
Dialogue: 0,0:54:03.70,0:54:06.37,Default,,0,0,0,,Speranza...
Dialogue: 0,0:54:22.26,0:54:23.76,Default,,0,0,0,,Brava mamma.
Dialogue: 0,0:54:49.50,0:54:53.75,Default,,0,0,0,,La lettera nella scarpa di mamma ha funzionato.
Dialogue: 0,0:54:54.13,0:54:55.92,Default,,0,0,0,,Come ti è venuto in mente?
Dialogue: 0,0:54:56.55,0:54:58.59,Default,,0,0,0,,Dovrei farlo anch'io.
Dialogue: 0,0:55:00.05,0:55:01.59,Default,,0,0,0,,Hei Mirai.
Dialogue: 0,0:55:11.73,0:55:14.02,Default,,0,0,0,,Neanche un sorriso...
Dialogue: 0,0:55:34.92,0:55:36.84,Default,,0,0,0,,Rimuovere le rotelle?
Dialogue: 0,0:55:36.96,0:55:37.71,Default,,0,0,0,,Si.
Dialogue: 0,0:55:37.84,0:55:39.42,Default,,0,0,0,,- Adesso?\N- Si.
Dialogue: 0,0:55:39.55,0:55:41.55,Default,,0,0,0,,Vuoi esercitarti senza?
Dialogue: 0,0:55:41.67,0:55:42.72,Default,,0,0,0,,Si.
Dialogue: 0,0:55:43.88,0:55:45.26,Default,,0,0,0,,Sicuro sicuro?
Dialogue: 0,0:55:45.39,0:55:46.26,Default,,0,0,0,,Si.
Dialogue: 0,0:55:59.61,0:56:00.40,Default,,0,0,0,,Kun...
Dialogue: 0,0:56:00.53,0:56:01.44,Default,,0,0,0,,Insegnami.
Dialogue: 0,0:56:01.57,0:56:07.62,Default,,0,0,0,,Metti il piede sul pedale e spingi in giu.
Dialogue: 0,0:56:08.20,0:56:09.28,Default,,0,0,0,,Aspetta!
Dialogue: 0,0:56:13.20,0:56:14.62,Default,,0,0,0,,Vai!
Dialogue: 0,0:56:15.37,0:56:17.54,Default,,0,0,0,,Ben fatto! Bravo!
Dialogue: 0,0:56:19.59,0:56:20.30,Default,,0,0,0,,Ti sei fatto male?
Dialogue: 0,0:56:20.42,0:56:22.96,Default,,0,0,0,,Ow!
Dialogue: 0,0:56:24.88,0:56:27.55,Default,,0,0,0,,Destra. Sinistra. Destra. Sinistra.
Dialogue: 0,0:56:30.05,0:56:31.31,Default,,0,0,0,,Destra, sinistra...
Dialogue: 0,0:56:36.23,0:56:38.36,Default,,0,0,0,,Ho troppa paura...
Dialogue: 0,0:56:38.48,0:56:39.94,Default,,0,0,0,,Non piangere.
Dialogue: 0,0:56:40.23,0:56:42.94,Default,,0,0,0,,Ho paura.
Dialogue: 0,0:56:43.07,0:56:44.78,Default,,0,0,0,,È la tua prima bici?
Dialogue: 0,0:56:46.61,0:56:48.07,Default,,0,0,0,,Stai imparando?
Dialogue: 0,0:56:48.20,0:56:49.20,Default,,0,0,0,,Ti insegnamo noi.
Dialogue: 0,0:56:49.32,0:56:50.58,Default,,0,0,0,,È facile.
Dialogue: 0,0:56:53.70,0:56:56.12,Default,,0,0,0,,Vuoi provare con loro?
Dialogue: 0,0:56:56.83,0:56:58.17,Default,,0,0,0,,Che succede?
Dialogue: 0,0:56:58.50,0:56:59.50,Default,,0,0,0,,Papà!
Dialogue: 0,0:57:04.84,0:57:06.76,Default,,0,0,0,,Chiedo scusa!
Dialogue: 0,0:57:07.22,0:57:09.34,Default,,0,0,0,,Calcia il terreno.
Dialogue: 0,0:57:09.89,0:57:11.72,Default,,0,0,0,,Spingi giù forte.
Dialogue: 0,0:57:11.85,0:57:12.89,Default,,0,0,0,,Cerca di muoverti in avanti.
Dialogue: 0,0:57:13.01,0:57:14.60,Default,,0,0,0,,Ti aspettiamo lì.
Dialogue: 0,0:57:19.35,0:57:20.27,Default,,0,0,0,,Su, su.
Dialogue: 0,0:57:20.40,0:57:21.40,Default,,0,0,0,,È adorabile.
Dialogue: 0,0:57:22.19,0:57:23.44,Default,,0,0,0,,Papà...
Dialogue: 0,0:57:24.90,0:57:26.24,Default,,0,0,0,,Papà...
Dialogue: 0,0:57:28.32,0:57:29.57,Default,,0,0,0,,Qualche problema?
Dialogue: 0,0:57:29.70,0:57:30.82,Default,,0,0,0,,Che succede?
Dialogue: 0,0:57:31.45,0:57:32.99,Default,,0,0,0,,Ha 7 mesi.
Dialogue: 0,0:57:33.79,0:57:34.83,Default,,0,0,0,,Sta piangendo.
Dialogue: 0,0:57:34.95,0:57:36.41,Default,,0,0,0,,Sul serio?
Dialogue: 0,0:57:36.54,0:57:38.21,Default,,0,0,0,,Perchè?
Dialogue: 0,0:57:38.79,0:57:41.08,Default,,0,0,0,,Papà!
Dialogue: 0,0:57:42.04,0:57:43.92,Default,,0,0,0,,Papà!!
Dialogue: 0,0:57:44.96,0:57:46.76,Default,,0,0,0,,Non mi piaci!
Dialogue: 0,0:57:47.22,0:57:49.76,Default,,0,0,0,,Scusami! Andiamo di nuovo in bici.
Dialogue: 0,0:57:49.88,0:57:51.76,Default,,0,0,0,,Non voglio più!
Dialogue: 0,0:57:52.05,0:57:54.72,Default,,0,0,0,,C'è una prima volta per tutto.
Dialogue: 0,0:57:54.85,0:57:57.18,Default,,0,0,0,,Non m'importa! Non voglio.
Dialogue: 0,0:57:57.81,0:57:59.06,Default,,0,0,0,,Kun...
Dialogue: 0,0:58:09.28,0:58:11.45,Default,,0,0,0,,Questo è il bisnonno.
Dialogue: 0,0:58:15.16,0:58:17.29,Default,,0,0,0,,Non mi piace papà!
Dialogue: 0,0:58:45.61,0:58:47.11,Default,,0,0,0,,Ma cosa...?
Dialogue: 0,0:59:22.44,0:59:23.52,Default,,0,0,0,,Posso aiutarti?
Dialogue: 0,0:59:28.57,0:59:29.78,Default,,0,0,0,,Sei curioso di questa?
Dialogue: 0,0:59:29.90,0:59:30.78,Default,,0,0,0,,No.
Dialogue: 0,0:59:30.90,0:59:31.65,Default,,0,0,0,,Vuoi provarla?
Dialogue: 0,0:59:31.78,0:59:32.74,Default,,0,0,0,,No.
Dialogue: 0,0:59:32.86,0:59:34.70,Default,,0,0,0,,- Non essere timido.\N- Non lo sono.
Dialogue: 0,0:59:34.82,0:59:35.62,Default,,0,0,0,,Scommetto che vorresti.
Dialogue: 0,0:59:35.74,0:59:36.95,Default,,0,0,0,,No.
Dialogue: 0,0:59:37.87,0:59:42.29,Default,,0,0,0,,Sul serio? È un peccato.
Dialogue: 0,0:59:42.58,0:59:45.00,Default,,0,0,0,,C'è una prima volta per tutto.
Dialogue: 0,0:59:45.12,0:59:46.67,Default,,0,0,0,,Per tutto?
Dialogue: 0,0:59:47.50,0:59:52.01,Default,,0,0,0,,Si. Così dicono.
Dialogue: 0,1:00:16.70,1:00:17.78,Default,,0,0,0,,La tua gamba...
Dialogue: 0,1:00:18.74,1:00:20.12,Default,,0,0,0,,Fa male?
Dialogue: 0,1:00:20.20,1:00:21.58,Default,,0,0,0,,Oh, questa?
Dialogue: 0,1:00:21.58,1:00:26.63,Default,,0,0,0,,Durante la guerra la mia nave si è ribaltata.
Dialogue: 0,1:00:27.96,1:00:32.17,Default,,0,0,0,,Ci sono abituato. Non mi da fastidio.
Dialogue: 0,1:00:42.72,1:00:44.56,Default,,0,0,0,,Entra.
Dialogue: 0,1:00:49.81,1:00:51.65,Default,,0,0,0,,Non li avevo mai visti.
Dialogue: 0,1:00:51.78,1:00:53.74,Default,,0,0,0,,È la tua prima volta?
Dialogue: 0,1:00:56.61,1:00:58.32,Default,,0,0,0,,- Intendo con i cavalli.\N- Si.
Dialogue: 0,1:00:58.45,1:01:00.07,Default,,0,0,0,,- Mai visti?\N- No.
Dialogue: 0,1:01:00.20,1:01:02.04,Default,,0,0,0,,- Sul serio?\N- Si...
Dialogue: 0,1:01:07.33,1:01:08.42,Default,,0,0,0,,C'è nessuno qui?
Dialogue: 0,1:01:08.88,1:01:09.67,Default,,0,0,0,,Si.
Dialogue: 0,1:01:09.83,1:01:11.17,Default,,0,0,0,,Sellate un cavallo.
Dialogue: 0,1:01:11.30,1:01:12.17,Default,,0,0,0,,Certo.
Dialogue: 0,1:01:12.30,1:01:13.59,Default,,0,0,0,,Subito.
Dialogue: 0,1:01:16.13,1:01:17.68,Default,,0,0,0,,Grazie.
Dialogue: 0,1:01:18.84,1:01:22.18,Default,,0,0,0,,Ecco fatto.
Dialogue: 0,1:01:23.31,1:01:24.81,Default,,0,0,0,,Wow!
Dialogue: 0,1:01:27.73,1:01:28.52,Default,,0,0,0,,Vieni.
Dialogue: 0,1:01:28.56,1:01:30.69,Default,,0,0,0,,Cosa? Non posso!
Dialogue: 0,1:01:37.99,1:01:38.99,Default,,0,0,0,,Papà!
Dialogue: 0,1:01:39.70,1:01:41.49,Default,,0,0,0,,Papà!
Dialogue: 0,1:01:41.91,1:01:43.87,Default,,0,0,0,,Papà? Io?
Dialogue: 0,1:01:47.54,1:01:50.92,Default,,0,0,0,,Se hai paura anche il cavallo ne avrà.
Dialogue: 0,1:01:51.59,1:01:52.71,Default,,0,0,0,,Andiamo.
Dialogue: 0,1:01:58.01,1:02:02.43,Default,,0,0,0,,Il cavallo non ha più paura. Ci ha accettati.
Dialogue: 0,1:02:03.39,1:02:04.60,Default,,0,0,0,,Non fa paura, vero?
Dialogue: 0,1:02:05.27,1:02:06.18,Default,,0,0,0,,Un po'.
Dialogue: 0,1:02:06.52,1:02:08.60,Default,,0,0,0,,Allora guarda dritto.
Dialogue: 0,1:02:09.14,1:02:13.36,Default,,0,0,0,,Non guardare giù per nessun motivo.
Dialogue: 0,1:02:30.21,1:02:31.42,Default,,0,0,0,,Quella è...
Dialogue: 0,1:02:31.83,1:02:35.13,Default,,0,0,0,,Vedi? Non fa paura.
Dialogue: 0,1:02:35.42,1:02:36.30,Default,,0,0,0,,No.
Dialogue: 0,1:02:53.65,1:02:54.73,Default,,0,0,0,,Guarda lontano.
Dialogue: 0,1:02:58.32,1:03:01.11,Default,,0,0,0,,Bene. Acceleriamo.
Dialogue: 0,1:03:26.39,1:03:27.39,Default,,0,0,0,,Laggiù.
Dialogue: 0,1:03:28.27,1:03:30.81,Default,,0,0,0,,La compagnia aerea dove lavoravo.
Dialogue: 0,1:03:47.95,1:03:49.12,Default,,0,0,0,,Hai ancora paura?
Dialogue: 0,1:03:50.16,1:03:51.29,Default,,0,0,0,,No.
Dialogue: 0,1:03:51.54,1:03:53.67,Default,,0,0,0,,Riesci a vedere l'orizzonte?
Dialogue: 0,1:03:53.92,1:03:54.96,Default,,0,0,0,,Si.
Dialogue: 0,1:04:20.73,1:04:21.86,Default,,0,0,0,,Una nave!
Dialogue: 0,1:04:24.49,1:04:27.91,Default,,0,0,0,,Il segreto della guida è universale.
Dialogue: 0,1:04:28.49,1:04:31.83,Default,,0,0,0,,Quando riesci a guidare un mezzo, puoi guidarli tutti.
Dialogue: 0,1:04:32.70,1:04:36.46,Default,,0,0,0,,Cavallo. Nave. Anche aeroplani.
Dialogue: 0,1:04:44.76,1:04:45.88,Default,,0,0,0,,Papà...
Dialogue: 0,1:04:47.68,1:04:48.80,Default,,0,0,0,,Incredibile.
Dialogue: 0,1:04:48.93,1:04:52.43,Default,,0,0,0,,Vero? L'ho costruita io.
Dialogue: 0,1:04:52.60,1:04:54.10,Default,,0,0,0,,No, voglio dire...
Dialogue: 0,1:05:25.30,1:05:26.47,Default,,0,0,0,,Perdonami.
Dialogue: 0,1:05:26.93,1:05:29.97,Default,,0,0,0,,Come fai a dimenticarti di una cosa così importante?
Dialogue: 0,1:05:30.22,1:05:32.01,Default,,0,0,0,,Chiedo di nuovo scusa.
Dialogue: 0,1:05:32.14,1:05:34.14,Default,,0,0,0,,Hai detto che l'avresti spedita.
Dialogue: 0,1:05:35.27,1:05:37.77,Default,,0,0,0,,Non arrabbiarti così tanto.
Dialogue: 0,1:05:38.56,1:05:39.56,Default,,0,0,0,,Papà...
Dialogue: 0,1:05:40.52,1:05:41.57,Default,,0,0,0,,Buongiorno a te.
Dialogue: 0,1:05:41.69,1:05:43.82,Default,,0,0,0,,Sei così educato oggi.
Dialogue: 0,1:05:44.11,1:05:45.78,Default,,0,0,0,,Vado al parco.
Dialogue: 0,1:05:46.90,1:05:48.57,Default,,0,0,0,,A guidare la mia bici.
Dialogue: 0,1:05:49.78,1:05:50.99,Default,,0,0,0,,Vado.
Dialogue: 0,1:05:53.29,1:05:55.37,Default,,0,0,0,,Ti senti pronto?
Dialogue: 0,1:05:55.54,1:05:56.75,Default,,0,0,0,,Si.
Dialogue: 0,1:06:24.90,1:06:26.07,Default,,0,0,0,,Vai, Kun!
Dialogue: 0,1:06:28.74,1:06:31.20,Default,,0,0,0,,Guarda lontano...
Dialogue: 0,1:06:45.42,1:06:47.88,Default,,0,0,0,,Gurda... lontano...!
Dialogue: 0,1:06:56.93,1:06:58.85,Default,,0,0,0,,Wow!
Dialogue: 0,1:07:08.94,1:07:10.49,Default,,0,0,0,,Bravo! Bravo!
Dialogue: 0,1:07:23.08,1:07:28.67,Default,,0,0,0,,Si! Kun, ce l'hai fatta!
Dialogue: 0,1:07:33.39,1:07:34.97,Default,,0,0,0,,Un gioco da ragazzi.
Dialogue: 0,1:07:35.09,1:07:36.14,Default,,0,0,0,,Facile, no?
Dialogue: 0,1:07:36.26,1:07:37.22,Default,,0,0,0,,Giochiamo!
Dialogue: 0,1:07:37.35,1:07:38.77,Default,,0,0,0,,Dai.
Dialogue: 0,1:07:48.65,1:07:49.65,Default,,0,0,0,,Ok!
Dialogue: 0,1:07:51.24,1:07:54.61,Default,,0,0,0,,Ben fatto, Kun!
Dialogue: 0,1:07:55.37,1:07:58.99,Default,,0,0,0,,Kun ce l'ha fatta grazie all'aiuto di papà.
Dialogue: 0,1:07:59.45,1:08:00.87,Default,,0,0,0,,Dici?
Dialogue: 0,1:08:01.12,1:08:02.33,Default,,0,0,0,,Si.
Dialogue: 0,1:08:12.92,1:08:14.76,Default,,0,0,0,,I bambini sono incredibili!
Dialogue: 0,1:08:15.68,1:08:20.47,Default,,0,0,0,,Nessuno gli ha insegnato niente\Nl'ha fatto e basta.
Dialogue: 0,1:08:20.72,1:08:21.73,Default,,0,0,0,,Hai notato?
Dialogue: 0,1:08:22.02,1:08:25.40,Default,,0,0,0,,Mirai non piange più quando la tieni in braccio.
Dialogue: 0,1:08:26.44,1:08:31.03,Default,,0,0,0,,Sembra tranquilla.\NProbabilmente sei migliorato a tenerla.
Dialogue: 0,1:08:31.15,1:08:34.32,Default,,0,0,0,,Non pensiamo a me.
Dialogue: 0,1:08:34.57,1:08:37.82,Default,,0,0,0,,È Kun l'eroe della giornata.
Dialogue: 0,1:08:38.53,1:08:39.53,Default,,0,0,0,,Certo.
Dialogue: 0,1:08:39.70,1:08:41.45,Default,,0,0,0,,Questo è papà.
Dialogue: 0,1:08:41.58,1:08:42.75,Default,,0,0,0,,Dove?
Dialogue: 0,1:08:42.87,1:08:43.83,Default,,0,0,0,,Qui.
Dialogue: 0,1:08:45.21,1:08:48.04,Default,,0,0,0,,No, quello è il bisnonno.
Dialogue: 0,1:08:48.34,1:08:49.88,Default,,0,0,0,,No. È papà.
Dialogue: 0,1:08:50.00,1:08:53.84,Default,,0,0,0,,No, è il bisnonno. È morto l'anno scorso.
Dialogue: 0,1:08:54.97,1:08:56.05,Default,,0,0,0,,Bisnonno?
Dialogue: 0,1:08:56.80,1:09:01.47,Default,,0,0,0,,Costruiva motori per aeroplani\Ndurante la guerra.
Dialogue: 0,1:09:02.02,1:09:07.60,Default,,0,0,0,,Dopo fu reclutato e venne ferito
Dialogue: 0,1:09:07.65,1:09:09.27,Default,,0,0,0,,in un'attacco navale.
Dialogue: 0,1:09:09.48,1:09:13.36,Default,,0,0,0,,Dopo la guerra\Nha lavorato per una compagnia di moto.
Dialogue: 0,1:09:18.16,1:09:20.70,Default,,0,0,0,,Oh... Ok...
Dialogue: 0,1:09:22.95,1:09:25.41,Default,,0,0,0,,Grazie bisnonno.
Dialogue: 0,1:09:31.63,1:09:32.84,Default,,0,0,0,,No!
Dialogue: 0,1:09:35.30,1:09:36.55,Default,,0,0,0,,E questo?
Dialogue: 0,1:09:36.97,1:09:38.55,Default,,0,0,0,,No! Dov'è quello giallo?
Dialogue: 0,1:09:38.68,1:09:39.84,Default,,0,0,0,,In lavatrice.
Dialogue: 0,1:09:39.97,1:09:41.56,Default,,0,0,0,,Voglio quello giallo.
Dialogue: 0,1:09:41.68,1:09:43.06,Default,,0,0,0,,È ancora in lavatrice.
Dialogue: 0,1:09:43.18,1:09:44.18,Default,,0,0,0,,No!
Dialogue: 0,1:09:44.31,1:09:45.81,Default,,0,0,0,,Vuoi andare in giro così?
Dialogue: 0,1:09:45.93,1:09:46.85,Default,,0,0,0,,No!
Dialogue: 0,1:09:47.02,1:09:48.65,Default,,0,0,0,,Allora metti questo.
Dialogue: 0,1:09:48.85,1:09:50.61,Default,,0,0,0,,Ouch.
Dialogue: 0,1:09:52.82,1:09:56.11,Default,,0,0,0,,Cosa cerchi? Mirai, si vola.
Dialogue: 0,1:09:56.24,1:09:58.20,Default,,0,0,0,,Cambiamoci.
Dialogue: 0,1:09:58.53,1:10:00.49,Default,,0,0,0,,Voglio i pantaloni gialli.
Dialogue: 0,1:10:00.62,1:10:02.62,Default,,0,0,0,,Yukko mi stai facendo venire mal di testa.
Dialogue: 0,1:10:02.74,1:10:04.54,Default,,0,0,0,,Voglio i pantaloni gialli.
Dialogue: 0,1:10:04.66,1:10:06.25,Default,,0,0,0,,Ti stanno bene questi.
Dialogue: 0,1:10:06.37,1:10:08.29,Default,,0,0,0,,- È ora.\N- Lo so.
Dialogue: 0,1:10:08.42,1:10:09.58,Default,,0,0,0,,Dobbiamo caricare l'auto.
Dialogue: 0,1:10:09.71,1:10:11.00,Default,,0,0,0,,Lo so!
Dialogue: 0,1:10:11.13,1:10:14.34,Default,,0,0,0,,Beh, mi perdoni. Tolgo il disturbo.
Dialogue: 0,1:10:14.46,1:10:16.01,Default,,0,0,0,,Non fare lo stupido.
Dialogue: 0,1:10:17.67,1:10:18.93,Default,,0,0,0,,Come desidera...
Dialogue: 0,1:10:19.05,1:10:22.64,Default,,0,0,0,,Da ora odio i pantaloni blu. Voglio i gialli.
Dialogue: 0,1:10:22.76,1:10:24.89,Default,,0,0,0,,Non toglierteli.
Dialogue: 0,1:10:33.40,1:10:37.32,Default,,0,0,0,,Mamma vuole bene più a Mirai che a me...
Dialogue: 0,1:10:39.45,1:10:40.45,Default,,0,0,0,,Vero?!
Dialogue: 0,1:10:40.57,1:10:41.62,Default,,0,0,0,,Andiamo.
Dialogue: 0,1:10:41.74,1:10:43.12,Default,,0,0,0,,No!
Dialogue: 0,1:10:43.24,1:10:44.24,Default,,0,0,0,,E allora che facciamo?
Dialogue: 0,1:10:44.62,1:10:45.58,Default,,0,0,0,,Io scappo di casa.
Dialogue: 0,1:10:45.70,1:10:47.37,Default,,0,0,0,,Nella tua stanza di sopra?
Dialogue: 0,1:10:47.54,1:10:50.00,Default,,0,0,0,,Si! Non tornerò!
Dialogue: 0,1:10:51.58,1:10:52.96,Default,,0,0,0,,Kun!
Dialogue: 0,1:11:01.05,1:11:03.01,Default,,0,0,0,,Sono andato via!
Dialogue: 0,1:11:07.06,1:11:08.10,Default,,0,0,0,,Hei!
Dialogue: 0,1:11:10.73,1:11:12.81,Default,,0,0,0,,Me ne sono andato!
Dialogue: 0,1:11:15.65,1:11:16.69,Default,,0,0,0,,
Dialogue: 0,1:11:17.07,1:11:19.03,Default,,0,0,0,,Perchè non mi vieni a cercare?
Dialogue: 0,1:11:23.11,1:11:24.12,Default,,0,0,0,,Hei...
Dialogue: 0,1:11:25.33,1:11:26.62,Default,,0,0,0,,Dove sei?
Dialogue: 0,1:11:28.20,1:11:30.75,Default,,0,0,0,,Se ne sono andati senza di me?
Dialogue: 0,1:11:35.04,1:11:37.05,Default,,0,0,0,,Siete tutti cattivi!
Dialogue: 0,1:11:47.31,1:11:49.10,Default,,0,0,0,,Non va bene.
Dialogue: 0,1:11:52.69,1:11:54.10,Default,,0,0,0,,Non va bene affatto.
Dialogue: 0,1:11:54.69,1:11:56.69,Default,,0,0,0,,Quell'attitudine...
Dialogue: 0,1:11:56.82,1:11:59.15,Default,,0,0,0,,non va bene.
Dialogue: 0,1:12:03.15,1:12:04.07,Default,,0,0,0,,Chi parla?
Dialogue: 0,1:12:04.32,1:12:06.28,Default,,0,0,0,,Stai andando in campeggio?
Dialogue: 0,1:12:06.66,1:12:08.87,Default,,0,0,0,,A catturare insetti, guardare i fuochi d'artificio.
Dialogue: 0,1:12:09.41,1:12:11.66,Default,,0,0,0,,Insieme ai nonni.
Dialogue: 0,1:12:12.29,1:12:14.67,Default,,0,0,0,,La vacanza estiva che tutti aspettavano.
Dialogue: 0,1:12:14.79,1:12:18.00,Default,,0,0,0,,Nuovi ricordi insieme.
Dialogue: 0,1:12:18.13,1:12:21.38,Default,,0,0,0,,Perchè continui a lamentarti?
Dialogue: 0,1:12:21.92,1:12:23.59,Default,,0,0,0,,Chi sei tu?
Dialogue: 0,1:12:23.76,1:12:26.85,Default,,0,0,0,,Cos'è più importante?\NI tuoi pantaloni o i tuoi ricordi?
Dialogue: 0,1:12:26.97,1:12:31.06,Default,,0,0,0,,Capisci? Va' a casa e chiedi scusa.
Dialogue: 0,1:12:33.52,1:12:34.44,Default,,0,0,0,,I pantaloni...
Dialogue: 0,1:12:34.56,1:12:35.35,Default,,0,0,0,,Cosa?
Dialogue: 0,1:12:35.77,1:12:37.40,Default,,0,0,0,,Non mi piacciono.
Dialogue: 0,1:12:37.52,1:12:38.61,Default,,0,0,0,,Huh?
Dialogue: 0,1:12:38.86,1:12:40.36,Default,,0,0,0,,Non mi piaccionono!
Dialogue: 0,1:12:40.90,1:12:42.74,Default,,0,0,0,,Smettila di dire che non ti piaccionono!
Dialogue: 0,1:12:42.78,1:12:44.86,Default,,0,0,0,,Non mi piacciononono!
Dialogue: 0,1:12:44.90,1:12:47.24,Default,,0,0,0,,Smettila di dire che non ti piacciononono!
Dialogue: 0,1:12:47.28,1:12:48.87,Default,,0,0,0,,Non mi piaccionononono!
Dialogue: 0,1:12:48.91,1:12:51.62,Default,,0,0,0,,Smettila di dire che non ti piaccionononono!
Dialogue: 0,1:12:57.54,1:12:58.34,Default,,0,0,0,,Non salire!
Dialogue: 0,1:12:59.79,1:13:01.42,Default,,0,0,0,,Non salirai, vero?
Dialogue: 0,1:13:06.55,1:13:08.22,Default,,0,0,0,,Aspetta! Aspetta!
Dialogue: 0,1:13:17.35,1:13:18.36,Default,,0,0,0,,Moccioso.
Dialogue: 0,1:13:25.28,1:13:26.32,Default,,0,0,0,,Un treno cisterna!
Dialogue: 0,1:13:29.03,1:13:30.41,Default,,0,0,0,,Un treno merci!
Dialogue: 0,1:13:30.87,1:13:34.54,Default,,0,0,0,,Narita Express! La linea Ueno Tokyo!
Dialogue: 0,1:13:34.66,1:13:36.46,Default,,0,0,0,,La linea Yamanote!
Dialogue: 0,1:13:50.60,1:13:53.18,Default,,0,0,0,,Che modello di shinkansen è?
Dialogue: 0,1:13:54.06,1:13:57.19,Default,,0,0,0,,Attenzione al treno in arrivo.
Dialogue: 0,1:14:02.32,1:14:05.90,Default,,0,0,0,,Stazione di Tokyo. Grazie per aver usato questa linea.
Dialogue: 0,1:14:06.03,1:14:08.61,Default,,0,0,0,,Capolinea raggiunto.
Dialogue: 0,1:14:08.74,1:14:11.78,Default,,0,0,0,,A tutti i passeggeri, scendere dal treno.
Dialogue: 0,1:14:11.91,1:14:16.08,Default,,0,0,0,,Servizio terminato. Chiusura porte.
Dialogue: 0,1:14:16.20,1:14:19.29,Default,,0,0,0,,Attenzione. Chiusura porte in corso.
Dialogue: 0,1:14:37.89,1:14:41.10,Default,,0,0,0,,Wow! Uno shinkansen.
Dialogue: 0,1:14:52.95,1:14:54.03,Default,,0,0,0,,Accesso negato.
Dialogue: 0,1:14:54.16,1:14:55.20,Default,,0,0,0,,Non ho un biglietto.
Dialogue: 0,1:14:55.33,1:14:56.79,Default,,0,0,0,,Accesso negato.
Dialogue: 0,1:14:56.91,1:14:58.50,Default,,0,0,0,,Allora torno a casa.
Dialogue: 0,1:15:08.17,1:15:11.22,Default,,0,0,0,,Ma come?
Dialogue: 0,1:15:12.76,1:15:14.47,Default,,0,0,0,,Stiamo cercando un bambino disperso.
Dialogue: 0,1:15:14.60,1:15:16.10,Default,,0,0,0,,Si! Io!
Dialogue: 0,1:15:16.27,1:15:19.35,Default,,0,0,0,,Daisuke da Gaya-gaya,
Dialogue: 0,1:15:19.39,1:15:21.85,Default,,0,0,0,,tua mamma ti aspetta\Nsotto la Silver Bell.
Dialogue: 0,1:15:22.27,1:15:24.06,Default,,0,0,0,,Mamma!
Dialogue: 0,1:15:24.19,1:15:25.36,Default,,0,0,0,,Daisuke!
Dialogue: 0,1:15:29.44,1:15:30.82,Default,,0,0,0,,Stiamo cercando un bambino disperso.
Dialogue: 0,1:15:30.95,1:15:32.61,Default,,0,0,0,,Si! Io!
Dialogue: 0,1:15:32.82,1:15:36.12,Default,,0,0,0,,Sae da Musa-musa,
Dialogue: 0,1:15:36.16,1:15:38.16,Default,,0,0,0,,tuo padre ti aspetta...
Dialogue: 0,1:15:38.20,1:15:39.83,Default,,0,0,0,,Sae!
Dialogue: 0,1:15:39.87,1:15:41.46,Default,,0,0,0,,Papà!
Dialogue: 0,1:15:41.75,1:15:42.58,Default,,0,0,0,,Sae!
Dialogue: 0,1:15:46.88,1:15:48.09,Default,,0,0,0,,Papà!
Dialogue: 0,1:15:49.84,1:15:51.38,Default,,0,0,0,,No..
Dialogue: 0,1:15:52.13,1:15:53.47,Default,,0,0,0,,Mamma...
Dialogue: 0,1:15:54.97,1:15:56.31,Default,,0,0,0,,Mamma!
Dialogue: 0,1:15:58.27,1:16:02.10,Default,,0,0,0,,Mamma!!
Dialogue: 0,1:16:06.44,1:16:08.11,Default,,0,0,0,,Vecchia strega...
Dialogue: 0,1:16:44.06,1:16:45.69,Default,,0,0,0,,Solo bambini...
Dialogue: 0,1:16:54.53,1:16:55.61,Default,,0,0,0,,Prossimo.
Dialogue: 0,1:16:59.58,1:17:03.16,Default,,0,0,0,,Ha perso qualcosa? Cosa ha perso?
Dialogue: 0,1:17:03.29,1:17:04.96,Default,,0,0,0,,Niente.
Dialogue: 0,1:17:05.42,1:17:09.42,Default,,0,0,0,,Questo è l'ufficio oggetti smarriti.\NSe necessita di altro tipo di assistenza...
Dialogue: 0,1:17:09.71,1:17:11.38,Default,,0,0,0,,Mi sono perso.
Dialogue: 0,1:17:11.80,1:17:17.18,Default,,0,0,0,,Oh... Intende dire che ha perso... sé stesso?
Dialogue: 0,1:17:18.85,1:17:19.64,Default,,0,0,0,,Si.
Dialogue: 0,1:17:19.76,1:17:20.60,Default,,0,0,0,,Bene.
Dialogue: 0,1:17:20.85,1:17:24.10,Default,,0,0,0,,Dovrò farle alcune domande.
Dialogue: 0,1:17:24.60,1:17:26.10,Default,,0,0,0,,Qual è il suo nome?
Dialogue: 0,1:17:26.23,1:17:26.98,Default,,0,0,0,,Kun.
Dialogue: 0,1:17:29.31,1:17:32.82,Default,,0,0,0,,Registrato. Prossimo. Qual è il nome di sua madre?
Dialogue: 0,1:17:32.98,1:17:37.66,Default,,0,0,0,,Il suo nome? Um... Qual è il suo nome?
Dialogue: 0,1:17:37.78,1:17:38.74,Default,,0,0,0,,Il suo nome, prego.
Dialogue: 0,1:17:38.87,1:17:41.70,Default,,0,0,0,,Cosa? Perchè? Um...
Dialogue: 0,1:17:44.95,1:17:48.71,Default,,0,0,0,,Non registrato. Prossimo. Qual è il nome di suo padre?
Dialogue: 0,1:17:48.88,1:17:50.67,Default,,0,0,0,,Il nome di papà?
Dialogue: 0,1:17:50.79,1:17:53.00,Default,,0,0,0,,Uhm...
Dialogue: 0,1:17:55.97,1:17:59.80,Default,,0,0,0,,Non registrato. Il nome di altri membri della famiglia?
Dialogue: 0,1:18:00.26,1:18:01.26,Default,,0,0,0,,Yukko.
Dialogue: 0,1:18:03.01,1:18:06.39,Default,,0,0,0,,Gli animali non sono validi.
Dialogue: 0,1:18:06.89,1:18:08.77,Default,,0,0,0,,Altro membro della famiglia, prego.
Dialogue: 0,1:18:09.15,1:18:10.44,Default,,0,0,0,,Uhm...
Dialogue: 0,1:18:11.44,1:18:13.48,Default,,0,0,0,,Il nome di un'altro membro della famiglia.
Dialogue: 0,1:18:13.61,1:18:16.11,Default,,0,0,0,,Uhm...
Dialogue: 0,1:18:20.95,1:18:25.41,Default,,0,0,0,,Non registrato. Impossibile generare un annuncio.
Dialogue: 0,1:18:25.58,1:18:27.46,Default,,0,0,0,,Quindi?
Dialogue: 0,1:18:28.08,1:18:30.25,Default,,0,0,0,,Questa stazione è grande.
Dialogue: 0,1:18:30.29,1:18:33.84,Default,,0,0,0,,Decine di bambini come te si perdono ogni giorno.
Dialogue: 0,1:18:34.17,1:18:36.63,Default,,0,0,0,,Se nessuno li viene a prendere
Dialogue: 0,1:18:36.76,1:18:41.80,Default,,0,0,0,,devono salire su uno shinkansen\Nspeciale da quel varco.
Dialogue: 0,1:18:42.14,1:18:44.06,Default,,0,0,0,,Dove va?
Dialogue: 0,1:18:44.68,1:18:47.60,Default,,0,0,0,,I bambini che non hanno dove andare
Dialogue: 0,1:18:49.00,1:18:51.31,Default,,0,0,0,,finiscono nella terra della solitudine.
Dialogue: 0,1:18:53.65,1:18:58.07,Default,,0,0,0,,Lo shinkansen è in arrivo.
Dialogue: 0,1:19:19.13,1:19:22.09,Default,,0,0,0,,Cosa? Che ci faccio qui?
Dialogue: 0,1:19:50.71,1:19:52.54,Default,,0,0,0,,È possibile salire a bordo.
Dialogue: 0,1:19:53.83,1:19:54.83,Default,,0,0,0,,Non voglio!
Dialogue: 0,1:19:57.92,1:20:00.97,Default,,0,0,0,,No!!
Dialogue: 0,1:20:01.09,1:20:02.63,Default,,0,0,0,,È possibile salire a bordo.
Dialogue: 0,1:20:20.07,1:20:21.57,Default,,0,0,0,,Non voglio!
Dialogue: 0,1:20:31.00,1:20:33.16,Default,,0,0,0,,No!
Dialogue: 0,1:20:33.29,1:20:36.67,Default,,0,0,0,,Allora deve dirmi chi è lei.
Dialogue: 0,1:20:37.88,1:20:41.63,Default,,0,0,0,,Sono...
Dialogue: 0,1:20:42.92,1:20:44.43,Default,,0,0,0,,Sono il bambino di mamma!
Dialogue: 0,1:20:44.68,1:20:45.84,Default,,0,0,0,,Chi?
Dialogue: 0,1:20:46.26,1:20:49.56,Default,,0,0,0,,Sono il bambino di {\i1}Papàs{\i}.
Dialogue: 0,1:20:49.68,1:20:51.06,Default,,0,0,0,,Cosa? Chi?
Dialogue: 0,1:20:51.23,1:20:54.81,Default,,0,0,0,,Sono... incaricato di dar da mangiare a Yukko.
Dialogue: 0,1:20:55.02,1:20:56.52,Default,,0,0,0,,Chi è Mamma?
Dialogue: 0,1:20:57.02,1:21:00.82,Default,,0,0,0,,Non è brava a pulire casa.
Dialogue: 0,1:21:01.15,1:21:02.53,Default,,0,0,0,,Chi è Papà?
Dialogue: 0,1:21:02.78,1:21:05.78,Default,,0,0,0,,Non è bravo a tenere in braccio Mirai.
Dialogue: 0,1:21:06.20,1:21:07.99,Default,,0,0,0,,Non ti piace Mirai.
Dialogue: 0,1:21:08.37,1:21:09.70,Default,,0,0,0,,Mirai è...
Dialogue: 0,1:21:11.58,1:21:13.00,Default,,0,0,0,,Lei è...
Dialogue: 0,1:21:13.62,1:21:17.13,Default,,0,0,0,,Lei è mia...
Dialogue: 0,1:21:24.59,1:21:26.68,Default,,0,0,0,,Mirai che ci fai qui?!
Dialogue: 0,1:21:30.47,1:21:32.10,Default,,0,0,0,,Fermati!
Dialogue: 0,1:21:37.27,1:21:38.94,Default,,0,0,0,,È possibile salire a bordo.
Dialogue: 0,1:21:39.06,1:21:40.82,Default,,0,0,0,,Mirai!
Dialogue: 0,1:21:42.57,1:21:46.78,Default,,0,0,0,,È possibile salire a bordo.
Dialogue: 0,1:21:46.91,1:21:49.12,Default,,0,0,0,,Non salire!
Dialogue: 0,1:21:59.21,1:22:00.59,Default,,0,0,0,,Io...
Dialogue: 0,1:22:01.80,1:22:03.09,Default,,0,0,0,,Io...
Dialogue: 0,1:22:08.18,1:22:10.93,Default,,0,0,0,,Sono il fratello maggiore di Mirai.
Dialogue: 0,1:22:16.06,1:22:17.89,Default,,0,0,0,,Attenzione, prego.
Dialogue: 0,1:22:17.94,1:22:20.81,Default,,0,0,0,,Per Mirai da Iso-iso.
Dialogue: 0,1:22:21.23,1:22:24.78,Default,,0,0,0,,Tuo fratello Kun\Nti sta aspettando sulla banchina.
Dialogue: 0,1:22:29.66,1:22:31.78,Default,,0,0,0,,Cosa? È sparita.
Dialogue: 0,1:22:32.78,1:22:33.83,Default,,0,0,0,,Eccoti.
Dialogue: 0,1:22:35.66,1:22:36.79,Default,,0,0,0,,Quella mano...
Dialogue: 0,1:22:38.92,1:22:40.54,Default,,0,0,0,,Mirai del futuro!
Dialogue: 0,1:22:41.00,1:22:43.38,Default,,0,0,0,,Un fuggiasco disperso? Che idiota.
Dialogue: 0,1:22:45.26,1:22:48.26,Default,,0,0,0,,Ti ho cercato ovunque. Andiamo.
Dialogue: 0,1:23:07.82,1:23:09.49,Default,,0,0,0,,Prossimo.
Dialogue: 0,1:23:12.74,1:23:15.87,Default,,0,0,0,,Wow! Mirai sta volando!
Dialogue: 0,1:23:17.20,1:23:17.87,Default,,0,0,0,,Cosa?
Dialogue: 0,1:23:17.95,1:23:20.87,Default,,0,0,0,,Stiamo cadendo?
Dialogue: 0,1:23:21.00,1:23:22.04,Default,,0,0,0,,Si?
Dialogue: 0,1:23:24.34,1:23:26.59,Default,,0,0,0,,Sai cos'è quello?
Dialogue: 0,1:23:26.88,1:23:29.63,Default,,0,0,0,,La quercia nel nostro cortile?
Dialogue: 0,1:23:29.76,1:23:33.14,Default,,0,0,0,,In realtà è l'indice della nostra famiglia.
Dialogue: 0,1:23:33.39,1:23:34.43,Default,,0,0,0,,Indice?
Dialogue: 0,1:23:34.93,1:23:37.72,Default,,0,0,0,,Come quelle etichette per ordinare i libri nelle biblioteche.
Dialogue: 0,1:23:37.85,1:23:43.40,Default,,0,0,0,,Serve a ordinare il passato, presente\Ne futuro della nostra famiglia.
Dialogue: 0,1:23:43.61,1:23:47.23,Default,,0,0,0,,Dobbiamo trovare l'etichetta a cui appartieni tu ora.
Dialogue: 0,1:23:47.94,1:23:49.15,Default,,0,0,0,,E se non ci riusciamo?
Dialogue: 0,1:23:49.36,1:23:50.40,Default,,0,0,0,,Non torneremo a casa.
Dialogue: 0,1:23:50.65,1:23:51.74,Default,,0,0,0,,Stiamo entrando!
Dialogue: 0,1:24:20.18,1:24:22.31,Default,,0,0,0,,- La vedi la bici?\N- Si.
Dialogue: 0,1:24:24.44,1:24:25.73,Default,,0,0,0,,Quello è papà.
Dialogue: 0,1:24:26.86,1:24:29.03,Default,,0,0,0,,Il suo corpo era gracile e
Dialogue: 0,1:24:29.15,1:24:31.95,Default,,0,0,0,,non riusciva a portare la bici neanche alle elementari.
Dialogue: 0,1:24:32.36,1:24:34.57,Default,,0,0,0,,Si sta esercitando tra le lacrime.
Dialogue: 0,1:24:35.11,1:24:36.33,Default,,0,0,0,,Papà...
Dialogue: 0,1:24:36.91,1:24:39.12,Default,,0,0,0,,Vai papà!
Dialogue: 0,1:24:53.80,1:24:55.09,Default,,0,0,0,,Chi è quello?
Dialogue: 0,1:24:55.22,1:24:56.22,Default,,0,0,0,,Yukko.
Dialogue: 0,1:24:56.97,1:25:00.43,Default,,0,0,0,,Sta lasciando la sua mamma per venire a vivere con noi.
Dialogue: 0,1:25:01.31,1:25:02.52,Default,,0,0,0,,Yukko...
Dialogue: 0,1:25:03.44,1:25:06.73,Default,,0,0,0,,Yukko!
Dialogue: 0,1:25:18.53,1:25:19.49,Default,,0,0,0,,Mamma!
Dialogue: 0,1:25:19.62,1:25:21.25,Default,,0,0,0,,Nella sua mano...
Dialogue: 0,1:25:21.58,1:25:24.91,Default,,0,0,0,,c'è un cucciolo di rondine ferito da un gatto randagio.
Dialogue: 0,1:25:25.16,1:25:30.25,Default,,0,0,0,,Amava i gatti ma dopo questo incidente\Nha iniziato a disprezzarli.
Dialogue: 0,1:26:37.70,1:26:39.53,Default,,0,0,0,,Raggiungiamo quell'albero, ok?
Dialogue: 0,1:27:27.00,1:27:30.83,Default,,0,0,0,,Sei veloce. Pensavo che avrei perso.
Dialogue: 0,1:27:36.59,1:27:37.76,Default,,0,0,0,,Sei strano.
Dialogue: 0,1:27:38.67,1:27:42.84,Default,,0,0,0,,Se il bisnonno non avesse nuotato\Ncome un ossesso all'epoca...
Dialogue: 0,1:27:43.39,1:27:47.18,Default,,0,0,0,,Se la bisnonna non avesse perso di proposito...
Dialogue: 0,1:27:47.72,1:27:50.02,Default,,0,0,0,,Noi non saremmo qui.
Dialogue: 0,1:27:51.44,1:27:55.65,Default,,0,0,0,,Queste piccole cose messe insieme
Dialogue: 0,1:27:56.82,1:27:59.32,Default,,0,0,0,,ci rendono ciò che siamo adesso.
Dialogue: 0,1:28:01.07,1:28:02.20,Default,,0,0,0,,Adesso?
Dialogue: 0,1:28:32.35,1:28:33.65,Default,,0,0,0,,Kun...
Dialogue: 0,1:28:35.52,1:28:37.77,Default,,0,0,0,,Mamma e papà ti stanno chiamando...
Dialogue: 0,1:28:39.44,1:28:40.57,Default,,0,0,0,,Hei...
Dialogue: 0,1:28:40.69,1:28:41.86,Default,,0,0,0,,Cosa?
Dialogue: 0,1:28:41.99,1:28:44.45,Default,,0,0,0,,Siediti quando mangi.
Dialogue: 0,1:28:45.45,1:28:46.53,Default,,0,0,0,,Vuoi?
Dialogue: 0,1:28:46.70,1:28:48.16,Default,,0,0,0,,No.
Dialogue: 0,1:28:53.37,1:28:55.88,Default,,0,0,0,,Mirai del futuro...
Dialogue: 0,1:28:56.54,1:29:01.26,Default,,0,0,0,,No. Questa è la me che vive in questo istante.
Dialogue: 0,1:29:01.92,1:29:03.13,Default,,0,0,0,,In altre parole...
Dialogue: 0,1:29:04.97,1:29:07.51,Default,,0,0,0,,Sai chi era lui?
Dialogue: 0,1:29:09.64,1:29:11.27,Default,,0,0,0,,Esatto.
Dialogue: 0,1:29:12.60,1:29:16.19,Default,,0,0,0,,Torna a casa ora. Non perderti.
Dialogue: 0,1:29:17.48,1:29:18.73,Default,,0,0,0,,È un addio?
Dialogue: 0,1:29:18.86,1:29:20.23,Default,,0,0,0,,Non essere sciocco.
Dialogue: 0,1:29:20.73,1:29:23.65,Default,,0,0,0,,Ne avrai fin sopra i capelli di me.
Dialogue: 0,1:30:07.16,1:30:09.20,Default,,0,0,0,,Ti è passato il mal di testa?
Dialogue: 0,1:30:09.78,1:30:10.95,Default,,0,0,0,,Finalmente.
Dialogue: 0,1:30:11.62,1:30:12.66,Default,,0,0,0,,Riguardati.
Dialogue: 0,1:30:12.95,1:30:13.95,Default,,0,0,0,,
Dialogue: 0,1:30:15.66,1:30:17.83,Default,,0,0,0,,Sei così dolce in questi giorni.
Dialogue: 0,1:30:17.96,1:30:18.96,Default,,0,0,0,,Io?
Dialogue: 0,1:30:19.38,1:30:21.09,Default,,0,0,0,,Non lo sei mai stato prima.
Dialogue: 0,1:30:21.21,1:30:22.71,Default,,0,0,0,,Prima quando?
Dialogue: 0,1:30:23.09,1:30:24.46,Default,,0,0,0,,Prima che Kun fosse nato.
Dialogue: 0,1:30:24.59,1:30:25.84,Default,,0,0,0,,Cosi tanto?
Dialogue: 0,1:30:25.97,1:30:28.13,Default,,0,0,0,,Eri sempre al lavoro e teso.
Dialogue: 0,1:30:28.34,1:30:29.89,Default,,0,0,0,,Potrei dire lo stesso.
Dialogue: 0,1:30:30.05,1:30:32.14,Default,,0,0,0,,Ero così? E come sarei ora?
Dialogue: 0,1:30:32.35,1:30:33.93,Default,,0,0,0,,Imperturbabile.
Dialogue: 0,1:30:36.31,1:30:38.90,Default,,0,0,0,,Eri sempre nervosa e ansiosa.
Dialogue: 0,1:30:39.02,1:30:42.61,Default,,0,0,0,,Non ricordarmelo.
Dialogue: 0,1:30:42.73,1:30:45.94,Default,,0,0,0,,Guarda come siamo diventanti.
Dialogue: 0,1:30:46.32,1:30:49.16,Default,,0,0,0,,Lo dobbiamo ai nostri bambini.
Dialogue: 0,1:30:54.95,1:30:58.29,Default,,0,0,0,,Sono un padre migliore adesso?
Dialogue: 0,1:30:58.42,1:30:59.58,Default,,0,0,0,,Sei ok.
Dialogue: 0,1:30:59.71,1:31:01.04,Default,,0,0,0,,Solo ok, huh?
Dialogue: 0,1:31:01.21,1:31:03.71,Default,,0,0,0,,E io? Sono una madre migliore?
Dialogue: 0,1:31:03.84,1:31:06.38,Default,,0,0,0,,Una brava madre. Ma non perfetta.
Dialogue: 0,1:31:06.55,1:31:09.76,Default,,0,0,0,,Brava è sufficiente. Basta che non sia cattiva.
Dialogue: 0,1:31:20.06,1:31:21.27,Default,,0,0,0,,Oh per favore...
Dialogue: 0,1:31:36.41,1:31:37.45,Default,,0,0,0,,Vuoi?
Dialogue: 0,1:31:41.54,1:31:42.63,Default,,0,0,0,,Tieni.
Dialogue: 0,1:31:55.76,1:31:58.39,Default,,0,0,0,,Kun! Mirai!
Dialogue: 0,1:31:58.60,1:32:00.23,Default,,0,0,0,,Siamo pronti.
Dialogue: 0,1:32:00.39,1:32:02.10,Default,,0,0,0,,Ok.
Dialogue: 0,1:32:38.14,1:32:41.60,Default,,0,0,0,,Bambini dai, andiamo!
Dialogue: 0,1:32:44.02,1:32:46.52,Default,,0,0,0,,Ok!